Algebraic eigenforms for SO(6) associated to discriminant -11
Max weight: 13
Euler factor: p=2

Eigenforms of weight 0, spin 1, det 1
Rational Field
(1 - X) * (1 - 2*X) * (1 - 4*X) * (1 - 8*X) * (1 - 16*X) * (1 + 4*X)
--------------------------------------------------------------------------------

Eigenforms of weight 1, spin 11, det 1
Rational Field
(1 - 4*X) * (1 - 8*X) * (1 - 16*X) * (1 + 8*X) * (1 + 10*X + 64*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 2, spin 1, det 1
Rational Field
(1 - 8*X) * (1 - 16*X) * (1 - 32*X) * (1 + 16*X) * (1 - 2*X + 256*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 3, spin 11, det 1
Rational Field
(1 - 16*X) * (1 - 32*X) * (1 - 64*X) * (1 + 32*X) * (1 - 26*X + 1024*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 4, spin 1, det 1
Number Field in a with defining polynomial x^2 - 306*x + 21864
(1 - 32*X) * (1 - 64*X) * (1 - 128*X) * (1 + 64*X) * (1 + (-a + 160)*X + 4096*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 5, spin 11, det 1
Number Field in a with defining polynomial x^3 - 986*x^2 + 286600*x - 23031360
(1 - 64*X) * (1 - 128*X) * (1 - 256*X) * (1 + 128*X) * (1 + (-a + 320)*X + 16384*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 6, spin 1, det 1
Rational Field
(1 - 256*X) * (1 + 256*X) * (1 + 488*X + 176640*X^2 + 31981568*X^3 + 4294967296*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^3 - 2082*x^2 + 1252176*x - 167980032
(1 - 128*X) * (1 - 256*X) * (1 - 512*X) * (1 + 256*X) * (1 + (-a + 640)*X + 65536*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 7, spin 11, det 1
Rational Field
(1 - 512*X) * (1 + 512*X) * (1 + 536*X + 165888*X^2 + 140509184*X^3 + 68719476736*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^3 - 4010*x^2 + 5041264*x - 2003063040
(1 - 256*X) * (1 - 512*X) * (1 - 1024*X) * (1 + 512*X) * (1 + (-a + 1280)*X + 262144*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 8, spin 1, det 1
Number Field in a with defining polynomial x^2 + 920*x + 196800
(1 - 1024*X) * (1 + 1024*X) * (5 - 5*a*X + (-30464*a - 11069440)*X^2 - 5242880*a*X^3 + 5497558138880*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 - 12402*x^3 + 55755384*x^2 - 107531480448*x + 74780018159616
(1 - 512*X) * (1 - 1024*X) * (1 - 2048*X) * (1 + 1024*X) * (1 + (-a + 2560)*X + 1048576*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 9, spin 11, det 1
Rational Field
(1 + 2048*X) * (1 - 6144*X + 12582912*X^2 - 8589934592*X^3) * (1 + 3520*X + 4194304*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^2 + 1048*x + 121216
(1 - 2048*X) * (1 + 2048*X) * (1 - a*X + (-4864*a + 2363392)*X^2 - 4194304*a*X^3 + 17592186044416*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 - 25530*x^3 + 236455704*x^2 - 931247440960*x + 1289396480993280
(1 - 1024*X) * (1 - 2048*X) * (1 - 4096*X) * (1 + 2048*X) * (1 + (-a + 5120)*X + 4194304*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 10, spin 1, det 1
Number Field in a with defining polynomial x^4 - 1992*x^3 - 2808960*x^2 + 5155868672*x - 1441745731584
(1 - 4096*X) * (1 + 4096*X) * (30477 - 30477*a*X + (416*a^3 - 557248*a^2 - 1620034048*a + 1604079206400)*X^2 - 511319212032*a*X^3 + 8578512865210662912*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^5 - 61506*x^4 + 1456273248*x^3 - 16465283213184*x^2 + 88274913090435072*x - 179805088456451555328
(1 - 2048*X) * (1 - 4096*X) * (1 - 8192*X) * (1 + 4096*X) * (1 + (-a + 10240)*X + 16777216*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 11, spin 11, det 1
Number Field in a with defining polynomial x^5 - 106314*x^4 + 4247673984*x^3 - 78429125065216*x^2 + 653592948657684480*x - 1880827451481560186880
(1 - 4096*X) * (1 - 8192*X) * (1 - 16384*X) * (1 + 8192*X) * (1 + (-a + 20480)*X + 67108864*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^5 - 11272*x^4 + 5710464*x^3 + 210613895168*x^2 - 172440485494784*x - 1045682986911006720
(1 - 8192*X) * (1 + 8192*X) * (18565058466 - 18565058466*a*X + (-3307*a^4 + 7238448*a^3 + 234950580288*a^2 - 476119271309312*a - 1336507437350387712)*X^2 - 1245879983746842624*a*X^3 + 83609590389589072083419136*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 12, spin 1, det 1
Number Field in a with defining polynomial x^6 - 278802*x^5 + 31464881160*x^4 - 1833725753694720*x^3 + 58003884007919493120*x^2 - 941533584919131518926848*x + 6121484641614654964997554176
(1 - 8192*X) * (1 - 16384*X) * (1 - 32768*X) * (1 + 16384*X) * (1 + (-a + 40960)*X + 268435456*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^7 - 26344*x^6 - 424817472*x^5 + 14833621182464*x^4 - 10054061018513408*x^3 - 1919968268807036731392*x^2 + 11903835425192739172515840*x - 9846454962736312794847641600
(1 - 16384*X) * (1 + 16384*X) * (39834063867768202315041951293351792640 - 39834063867768202315041951293351792640*a*X + (-10291405268946778939811*a^6 + 168195950900577728279747256*a^5 + 6100642673064144006106489454016*a^4 - 92876057082062451956535256409823232*a^3 - 774771300150190557364446537419622187008*a^2 + 11926335421148484218447934110331890200215552*a - 9733017261025064703134110678346023484648325120)*X^2 - 10692875098677481090738541854560678225735843840*a*X^3 + 2870346803064534633523777859504081339194672176735191040*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 13, spin 11, det 1
Rational Field
(1 + 32768*X) * (1 - 98304*X + 3221225472*X^2 - 35184372088832*X^3) * (1 + 18880*X + 1073741824*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^6 - 584026*x^5 + 137449990824*x^4 - 16534794243878464*x^3 + 1055951850855677071360*x^2 - 32955968323365952377323520*x + 366044330536176595333703270400
(1 - 16384*X) * (1 - 32768*X) * (1 - 65536*X) * (1 + 32768*X) * (1 + (-a + 81920)*X + 1073741824*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^8 - 13896*x^7 - 5045586432*x^6 + 161048407705600*x^5 + 2729003446010511360*x^4 - 141842291330878103617536*x^3 + 781862293490821342078959616*x^2 + 14594374142747085146842088865792*x - 106387814913825487739049017742458880
(1 - 32768*X) * (1 + 32768*X) * (484661420171212921289394590976350163459974518516973568000 - 484661420171212921289394590976350163459974518516973568000*a*X + (-1663976452011541090560258230568874001*a^7 - 13269457170964632545784212661547403550680*a^6 + 8122759668925071047492683189690342032794666752*a^5 - 90304981005568569845811503618095878815836876392448*a^4 - 6599901464888402443121965224044838134878344459177361408*a^3 + 93403072031095089209751986627857702731437464131459275030528*a^2 + 794634868057212145246993378734040730289886378675731496553152512*a - 7913639884398302131699518815601818668404739185592815106032276602880)*X^2 - 520401237317068554397642979970680165376211190505936973864108032000*a*X^3 + 558776573768686055931968394614513587291674649903056249145887686412730368000*X^4)
--------------------------------------------------------------------------------