Algebraic eigenforms for SO(6) associated to discriminant -24
Max weight: 7
Euler factor: p=5

Eigenforms of weight 0, spin 1, det 1
Rational Field
(1 - X) * (1 - 5*X) * (1 - 125*X) * (1 - 625*X) * (1 - 50*X + 625*X^2)
--------------------------------------------------------------------------------
Rational Field
(1 - 5*X) * (1 - 125*X) * (1 - 50*X + 625*X^2) * (1 + 18*X + 625*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 1, spin 3, det 1
Rational Field
(1 - 25*X) * (1 - 625*X) * (1 - 250*X + 15625*X^2) * (1 + 210*X + 15625*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 2, spin 1, det 1
Number Field in a with defining polynomial x^3 - 11066*x^2 + 40577628*x - 49342618584
(1 - 125*X) * (1 - 3125*X) * (1 - 1250*X + 390625*X^2) * (1 + (-a + 4500)*X + 390625*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 3, spin 2, det 1
Rational Field
(1 - 625*X) * (1 - 15625*X) * (1 - 6250*X + 9765625*X^2) * (1 + 4714*X + 9765625*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 3, spin 3, det 1
Number Field in a with defining polynomial x^2 - 40612*x + 402343236
(1 - 625*X) * (1 - 15625*X) * (1 - 6250*X + 9765625*X^2) * (1 + (-a + 22500)*X + 9765625*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 4, spin 1, det 1
Rational Field
(1 - 31250*X + 244140625*X^2) * (1 + 2096*X + 158018750*X^2 + 511718750000*X^3 + 59604644775390625*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^5 - 493042*x^4 + 96563505400*x^3 - 9394202168070000*x^2 + 454115099992718250000*x - 8728726907475761512500000
(1 - 3125*X) * (1 - 78125*X) * (1 - 31250*X + 244140625*X^2) * (1 + (-a + 112500)*X + 244140625*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 5, spin 2, det 1
Rational Field
(1 - 156250*X + 6103515625*X^2) * (1 + 78160*X + 4379468750*X^2 + 477050781250000*X^3 + 37252902984619140625*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^2 - 1039840*x + 259940705500
(1 - 15625*X) * (1 - 390625*X) * (1 - 156250*X + 6103515625*X^2) * (1 + (-a + 562500)*X + 6103515625*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 5, spin 3, det 1
Rational Field
(1 - 156250*X + 6103515625*X^2) * (1 - 2360*X - 4453281250*X^2 - 14404296875000*X^3 + 37252902984619140625*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^3 - 1395670*x^2 + 648005133900*x - 100104058335645000
(1 - 15625*X) * (1 - 390625*X) * (1 - 156250*X + 6103515625*X^2) * (1 + (-a + 562500)*X + 6103515625*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 6, spin 1, det 1
Rational Field
(1 - 781250*X + 152587890625*X^2) * (1 + 649920*X + 251309218750*X^2 + 99169921875000000*X^3 + 23283064365386962890625*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^3 - 915990*x^2 + 160217959500*x + 23753153288835000
(1 - 781250*X + 152587890625*X^2) * (10974588 + (-10974588*a + 8573896875000)*X + (93209375*a^2 - 44536202812500*a - 304034620129687500)*X^2 + (-1674589233398437500*a + 1308272838592529296875000)*X^3 + 255522038787603378295898437500*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^7 - 17203146*x^6 + 126202221139668*x^5 - 511929950650867603784*x^4 + 1240448818457524879498782000*x^3 - 1795881072701665926886805750700000*x^2 + 1438728533787465764675282603051775000000*x - 492113950521623493879789589561821703350000000
(1 - 78125*X) * (1 - 1953125*X) * (1 - 781250*X + 152587890625*X^2) * (1 + (-a + 2812500)*X + 152587890625*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 6, spin 6, det 1
Rational Field
(1 - 78125*X) * (1 - 1953125*X) * (1 - 781250*X + 152587890625*X^2) * (1 + 495650*X + 152587890625*X^2)
--------------------------------------------------------------------------------
Rational Field
(1 - 781250*X + 152587890625*X^2) * (1 + 206840*X + 47780468750*X^2 + 31561279296875000*X^3 + 23283064365386962890625*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 7, spin 2, det 1
Number Field in a with defining polynomial x^2 - 23804896*x + 141236808828700
(1 - 390625*X) * (1 - 9765625*X) * (1 - 3906250*X + 3814697265625*X^2) * (1 + (-a + 14062500)*X + 3814697265625*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^3 - 3625550*x^2 - 539979969300*x + 4004114942318535000
(1 - 3906250*X + 3814697265625*X^2) * (14873028148 + (-14873028148*a + 58097766203125000)*X + (1568953125*a^2 - 53438877989687500*a + 127535491527152585937500)*X^2 + (-56736099807739257812500*a + 221625389873981475830078125000)*X^3 + 216431044798810034990310668945312500*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 7, spin 3, det 1
Number Field in a with defining polynomial x^3 - 6802470*x^2 + 14726907132300*x - 10166232567618405000
(1 - 3906250*X + 3814697265625*X^2) * (10964808 + (-10964808*a + 42831281250000)*X + (93484375*a^2 - 423249990937500*a + 474251596764679687500)*X^2 + (-41827423095703125000*a + 163388371467590332031250000)*X^3 + 159558956511318683624267578125000*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 - 51545672*x^3 + 988314502003096*x^2 - 8360379080363454208800*x + 26342839530137867595388650000
(1 - 390625*X) * (1 - 9765625*X) * (1 - 3906250*X + 3814697265625*X^2) * (1 + (-a + 14062500)*X + 3814697265625*X^2)
--------------------------------------------------------------------------------