Algebraic eigenforms for SO(6) associated to discriminant -4
Max weight: 12
Euler factor: p=3

Eigenforms of weight 0, spin 1, det 1
Rational Field
(1 - X) * (1 - 3*X) * (1 - 9*X) * (1 - 27*X) * (1 - 81*X) * (1 + 9*X)
--------------------------------------------------------------------------------

Eigenforms of weight 4, spin 1, det 1
Rational Field
(1 - 243*X) * (1 - 729*X) * (1 - 2187*X) * (1 + 729*X) * (1 - 498*X + 531441*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 6, spin 1, det 1
Rational Field
(1 - 2187*X) * (1 - 6561*X) * (1 - 19683*X) * (1 + 6561*X) * (1 - 3138*X + 43046721*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 6, spin 2, det 1
Rational Field
(1 - 2187*X) * (1 - 6561*X) * (1 - 19683*X) * (1 + 6561*X) * (1 + 7038*X + 43046721*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 8, spin 1, det 1
Number Field in a with defining polynomial x^2 - 6672*x + 10838016
(1 - 19683*X) * (1 - 59049*X) * (1 - 177147*X) * (1 + 59049*X) * (1 + (96*a - 372114)*X + 3486784401*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 10, spin 1, det 1
Number Field in a with defining polynomial x^2 - 25104*x + 104878080
(1 - 177147*X) * (1 - 531441*X) * (1 - 1594323*X) * (1 + 531441*X) * (9 + (976*a - 13961202)*X + 2541865828329*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 10, spin 2, det 1
Rational Field
(1 - 177147*X) * (1 - 531441*X) * (1 - 1594323*X) * (1 + 531441*X) * (1 - 397602*X + 282429536481*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 12, spin 1, det 1
Rational Field
(1 - 4782969*X) * (1 + 4782969*X) * (1 - 6146928*X + 33269174885502*X^2 - 140621996091588509808*X^3 + 523347633027360537213511521*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^3 - 158352*x^2 + 7729975296*x - 109300710113280
(1 - 1594323*X) * (1 - 4782969*X) * (1 - 14348907*X) * (1 + 4782969*X) * (1272 + (19*a^2 - 1769136*a + 27036295056)*X + 29099280002710392*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 12, spin 2, det 1
Rational Field
(1 - 1594323*X) * (1 - 4782969*X) * (1 - 14348907*X) * (1 + 4782969*X) * (1 - 1743858*X + 22876792454961*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 14, spin 1, det 1
Number Field in a with defining polynomial x^3 - 478608*x^2 + 67684110336*x - 2895993183928320
(1 - 14348907*X) * (1 - 43046721*X) * (1 - 129140163*X) * (1 + 43046721*X) * (38928 + (179*a^2 - 87298224*a + 7553458853856)*X + 72134369911624466448*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 14, spin 2, det 1
Rational Field
(1 - 43046721*X) * (1 + 43046721*X) * (1 + 14454288*X + 1222646632377822*X^2 + 26784087479478899144208*X^3 + 3433683820292512484657849089281*X^4)
--------------------------------------------------------------------------------
Rational Field
(1 - 14348907*X) * (1 - 43046721*X) * (1 - 129140163*X) * (1 + 43046721*X) * (1 - 42850242*X + 1853020188851841*X^2)
--------------------------------------------------------------------------------