Algebraic eigenforms for SO(6) associated to discriminant -8
Max weight: 17
Euler factor: p=3

Eigenforms of weight 0, spin 1, det 1
Rational Field
(1 - X) * (1 - 3*X) * (1 - 27*X) * (1 - 81*X) * (1 - 18*X + 81*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 2, spin 1, det 1
Rational Field
(1 - 27*X) * (1 - 243*X) * (1 - 162*X + 6561*X^2) * (1 + 126*X + 6561*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 4, spin 1, det 1
Number Field in a with defining polynomial x^2 - 372*x + 34176
(1 - 243*X) * (1 - 2187*X) * (1 - 1458*X + 531441*X^2) * (1 + (24*a - 3570)*X + 531441*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 5, spin 2, det 1
Rational Field
(1 - 729*X) * (1 - 6561*X) * (1 - 4374*X + 4782969*X^2) * (1 + 3474*X + 4782969*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 6, spin 1, det 1
Number Field in a with defining polynomial x^3 - 1908*x^2 + 1064256*x - 178053120
(1 - 2187*X) * (1 - 19683*X) * (1 - 13122*X + 43046721*X^2) * (206 + (7*a^2 - 6012*a + 1086372)*X + 8867624526*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 7, spin 2, det 1
Rational Field
(1 - 6561*X) * (1 - 59049*X) * (1 - 39366*X + 387420489*X^2) * (1 + 28962*X + 387420489*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 8, spin 1, det 1
Rational Field
(1 - 118098*X + 3486784401*X^2) * (1 + 57744*X + 401415102*X^2 + 201340878451344*X^3 + 12157665459056928801*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 - 13524*x^3 + 65391936*x^2 - 130938753024*x + 87234063630336
(1 - 19683*X) * (1 - 177147*X) * (1 - 118098*X + 3486784401*X^2) * (5157760 + (-199*a^3 + 2046732*a^2 - 6396868032*a + 5898483212544)*X + 17983997112101760*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 9, spin 2, det 1
Rational Field
(1 - 354294*X + 31381059609*X^2) * (1 + 118098*X + 31381059609*X^2) * (1 + 290790*X + 31381059609*X^2)
--------------------------------------------------------------------------------
Rational Field
(1 - 59049*X) * (1 - 531441*X) * (1 - 354294*X + 31381059609*X^2) * (1 + 151794*X + 31381059609*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 10, spin 1, det 1
Number Field in a with defining polynomial x^2 + 5408*x + 7145472
(1 - 1062882*X + 282429536481*X^2) * (1 + (396*a + 2030832)*X + (279183672*a + 1335284839134)*X^2 + (111842096446476*a + 573566940430782192)*X^3 + 79766443076872509863361*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^5 - 64116*x^4 + 1580202816*x^3 - 18732218535936*x^2 + 107131107447668736*x - 237138713105053777920
(1 - 177147*X) * (1 - 1594323*X) * (1 - 1062882*X + 282429536481*X^2) * (114612310278144 + (-747379*a^4 + 40352983836*a^3 - 769646776156608*a^2 + 6099828908671512576*a - 16964367656286376230912)*X + 32369901666872762104971264*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 11, spin 2, det 1
Rational Field
(1 - 3188646*X + 2541865828329*X^2) * (1 + 3607416*X + 6507506736702*X^2 + 9169567458967287864*X^3 + 6461081889226673298932241*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^2 - 14902524*x + 51139467412740
(1 - 531441*X) * (1 - 4782969*X) * (1 - 3188646*X + 2541865828329*X^2) * (1 + (-a + 8503056)*X + 2541865828329*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 12, spin 1, det 1
Number Field in a with defining polynomial x^4 + 9488*x^3 - 54497280*x^2 - 335821406208*x + 485605175721984
(1 - 9565938*X + 22876792454961*X^2) * (25519562752 + (75717*a^3 + 896528592*a^2 + 18644894558208*a + 227133316419158016)*X + (-834573883518*a^3 + 1280017551559968*a^2 + 238086078135470788608*a + 1313296768997945272221696)*X^2 + (1732162094312282037*a^3 + 20509698529122408744912*a^2 + 426535383152756181832869888*a + 5196081739328063518541222117376)*X^3 + 13355602762152394962348638482434465792*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^6 - 288660*x^5 + 33280077120*x^4 - 1951430287380480*x^3 + 61166551606823485440*x^2 - 972606461900847920971776*x + 6153108392550787134762516480
(1 - 1594323*X) * (1 - 14348907*X) * (1 - 9565938*X + 22876792454961*X^2) * (32026850451724413466941849600 + (-1880768571660667*a^5 + 496535472024990796828*a^4 - 50402385441983419036274112*a^3 + 2438410232435510607481678491648*a^2 - 55714241471059126929204442360184832*a + 479217225229309914468094627541900328960)*X + 732671610770173356572218444727814035865600*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 13, spin 2, det 1
Rational Field
(1 - 28697814*X + 205891132094649*X^2) * (1 + 9565938*X + 205891132094649*X^2) * (1 + 17488710*X + 205891132094649*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^2 - 139761756*x + 4871207584175940
(1 - 4782969*X) * (1 - 43046721*X) * (1 - 28697814*X + 205891132094649*X^2) * (1 + (-a + 76527504)*X + 205891132094649*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^2 + 40704*x + 224133120
(1 - 28697814*X + 205891132094649*X^2) * (8 + (-6831*a + 76883904)*X + (-185933136906*a - 683183144656656)*X^2 + (-1406442323338547319*a + 15829714034416312629696)*X^3 + 339129266201729628114355465608*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 14, spin 1, det 1
Number Field in a with defining polynomial x^6 - 39680*x^5 - 4132600832*x^4 + 202709127462912*x^3 + 502319345427283968*x^2 - 86448728788013533888512*x + 266020082369444796231057408
(1 - 86093442*X + 1853020188851841*X^2) * (340040846920463528395426561523712 + (-308168763688960673*a^5 + 3224109746377914492160*a^4 + 1318636261518432526186445824*a^3 - 22847959541564549381310088544256*a^2 - 247575451903312598472540786687737856*a + 20954262330029354471048718653257917923328)*X + (-27919725455359719588574602*a^5 + 405461472110362992942692577792*a^4 + 116031119770014062797053475124336640*a^3 - 2200885070578488719259782202408796028928*a^2 - 24617132391800468424190492980717176947212288*a + 714752533162970738124380687478935881621878865920)*X^2 + (-571042940689156267636634472648993*a^5 + 5974340451112264301774556784996066560*a^4 + 2443459614345771436787445845379483109161984*a^3 - 42337730304589163812536391270098466575755575296*a^2 - 458762310640956189569125748581227515492706230992896*a + 38828671140042012244935872537991705429083698207389646848)*X^3 + 1167592754309358637369350844889522064088027068764499254886531072*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^7 - 1436724*x^6 + 849933821760*x^5 - 267189144980705280*x^4 + 48029875029876119961600*x^3 - 4927719040919693266532696064*x^2 + 267286394938801503602481064574976*x - 5927687490827636859674562707293470720
(1 - 14348907*X) * (1 - 129140163*X) * (1 - 86093442*X + 1853020188851841*X^2) * (2917633588879254989489589594045057497196134400 + (-564848241170296809924889*a^6 + 787282156452993490911316399380*a^5 - 440347790875567235599240318120269120*a^4 + 125898894254146177205481597570202310922240*a^3 - 19320270979296045885907874079162197799720714240*a^2 + 1504285089261579613681833961900569399786516655374336*a - 46143656661405345297586591324873018484918362691044638720)*X + 5406433943865511703908430783102017613306126262230319523430400*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 15, spin 2, det 1
Rational Field
(1 - 258280326*X + 16677181699666569*X^2) * (1 + 86093442*X + 16677181699666569*X^2) * (1 + 239927670*X + 16677181699666569*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^2 - 1100676924*x + 291278911663838340
(1 - 43046721*X) * (1 - 387420489*X) * (1 - 258280326*X + 16677181699666569*X^2) * (1 + (-a + 688747536)*X + 16677181699666569*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 + 348672*x^3 + 32548651008*x^2 + 318284658376704*x - 32791275410250792960
(1 - 258280326*X + 16677181699666569*X^2) * (55719231488 + (-819*a^3 - 61309440*a^2 - 57321219096576*a + 3896466386775441408)*X + (940054293198*a^3 + 323650291338408960*a^2 + 11752305739166408638464*a - 79636119581264873716187136)*X^2 + (-13658611812026920011*a^3 - 1022468670784805532111360*a^2 - 955956386119995128454609567744*a + 64982077918897310775110911395889152)*X^3 + 15497100114797774295468240092427259496890368*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 16, spin 1, det 1
Number Field in a with defining polynomial x^8 - 6371412*x^7 + 17319008414016*x^6 - 26181049283523072000*x^5 + 24016897852225101103104000*x^4 - 13652308518772117842040618745856*x^3 + 4681638870817914824706832352623460352*x^2 - 882718016346807073342767411624757853945856*x + 69934758977618962122811271119967386315134074880
(1 - 129140163*X) * (1 - 1162261467*X) * (1 - 774840978*X + 150094635296999121*X^2) * (11288341821215439443276993761945659758631456974967335408494083833856000 + (531571249250391176456306595114894353182943*a^7 - 3063500561397629846986767881968335807766093631788*a^6 + 7322213634590331276618703305215150844241880708246466240*a^5 - 9367955380238361319975199716115505517960833044433315883560960*a^4 + 6893014425081611711177431251196682520097672805187950174605635747840*a^3 - 2900279938525752359451250701336180602387659272591132469926767013887213568*a^2 + 642679324801167851130741812581161182493912135317046705806387463366350846558208*a - 57777305451367907807600073834321460793898608559445646808519732374756943746606039040)*X + 1694319548763194238051788248878507198126320832254541229575113032736935794915542040576000*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^10 - 548624*x^9 - 303719447552*x^8 + 272566888966520832*x^7 - 35375696110418374164480*x^6 - 19947342492874586082804498432*x^5 + 7857091068916442210383943266467840*x^4 - 1053643746773317663447042145542389891072*x^3 + 40955123164079917217579251937678746592477184*x^2 + 2638563654059264162867721377128963776929329053696*x - 193587960046292896976144408551646403127835219478970368
(1 - 774840978*X + 150094635296999121*X^2) * (1450427718612514777168315271112419573442472982078332508137552138263245822815481065925184824208349860864887027725158580224 + (34452078605071822493540595212354269796581027999158921731278103301199006235307829985*a^9 - 11920031914318579617127726837913623845873369571076268026080463513892487591288043528680720*a^8 - 12824606029030018891891523690338641275843309618670756134943103262744656134967948048917699951616*a^7 + 6781220075008419140634357216637587404686258361078987181663607779993030383001766938388447346714345472*a^6 + 133209003564744342619851762065724405630741766882836864780968799143810934380908393475970614499471815344128*a^5 - 652901858901144271026030737781694896097103439891501451271902488293898998317429733056832708105435060915121684480*a^4 + 139793096091924907964750165745344258072425673140391027361345374523471826765533965757224892439833620362482027325292544*a^3 - 8795195455039762540828355745105616077847930719580835361926470559609396185480709121111862765386683528767226950962653429760*a^2 - 278797493252377061853201788385090857934865739138527729114274372288481506210083365637166484449063334917535005527880898346745856*a + 35138473625795521964413586733031612775180783861071571011627037395182411823812296430798925220573075280873750369603688953753982992384)*X + (20278735819790121825314476749191418807919708145825093774422696412351092733036208678594594810*a^9 - 6615271126605473404056972456957457316795637855089190286820862539901209516236278051952268155786656*a^8 - 7617597159126775773431862277867835745333975548133287444446350579887332479351506147765797899293328218112*a^7 + 3829746016606518637253114998516358864099429126890996615089812052463736356321829926372106791740628246449094656*a^6 + 129244083297590280916532616109385779525823036066905307745521937773104127653924867386329209414806783596191562072064*a^5 - 373720623000594197837608342134873769669474582051484685447643610627559725764569825507091652326406776130579934673857675264*a^4 + 76476704874234516752490376585691005131482971476622632451451098339136950889875663887887562996526632144669968565860057732874240*a^3 - 4570399876585060391748734716780664795252571186357742231340860739310302400013599191057479903891824579075522918300335303056705978368*a^2 - 156608579858834279352512662586517126171416741907067920214040604632657915998291050926489049395671276640958886885565452347641886054285312*a + 18151986002115968409457376976581374541933097190108845199445677718426709139790877192440178633454924649923603329857484150602667696735230361600)*X^2 + (5171072173451801408282002918530646571695380115639952785276343491983154790254555952200575144962443185*a^9 - 1789132842908237482195791368371800948262115418139829246454516279454813093155048176417400885765112129647120*a^8 - 1924904564754956807414778801400407952074888525666157817724355590472427314825919818634002252979543067131694529536*a^7 + 1017824754027077694425582067258814084528351272974338801220837707045573026227251822850299614870038151412685563274330112*a^6 + 19993956808326957941856530329180561157559422980112242326033325680222205579048796388530662697909336945037275674760328511488*a^5 - 97997066396500028634899033475041102351202539398785402224478756134043913900321022084369849276290774335621743626983360698599342080*a^4 + 20982193774955822169548001857273647575698089464543874269605591820645328382042977588061029769210979162985438219354674153811306635853824*a^3 - 1320111654190017388222309147886528749826384774145075832027852086420696685866488105502979407367710682103303162315946983214743510066355240960*a^2 - 41846008071433108414188164539971013949570521201793533715943917979559343501358461854032846848575388158362151498266769889337690495756432442392576*a + 5274096383757001234026093238902250903119747472082491582695983642503565747318096887624826348312928343365202517493112759912956694660426858826997694464)*X^3 + 32675815155957342818196491433356752676455430652491469252944488878957887308634199936266433975620706421453273862247899737306359779761449663540646294358851584*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 17, spin 2, det 1
Rational Field
(1 - 2324522934*X + 1350851717672992089*X^2) * (1 - 241102170*X + 1350851717672992089*X^2) * (1 + 774840978*X + 1350851717672992089*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^3 - 14590833786*x^2 + 69348635028697440780*x - 107946955896653934906967812600
(1 - 387420489*X) * (1 - 3486784401*X) * (1 - 2324522934*X + 1350851717672992089*X^2) * (1 + (-a + 6198727824)*X + 1350851717672992089*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^6 + 2883072*x^5 + 2858401923072*x^4 + 986968865088995328*x^3 - 99800268631099538669568*x^2 - 120634857465806644856771051520*x - 16269941966364065754967248470016000
(1 - 2324522934*X + 1350851717672992089*X^2) * (1481746441983499069953146880 + (80440039*a^5 + 182869221954048*a^4 + 118904851717921701888*a^3 + 10495583047611921865900032*a^2 - 13498767252025635802320734257152*a - 1272548229133283334475049278698946560)*X + (405139280860094490*a^5 + 890615869732365574671360*a^4 + 535400918469966089113908019200*a^3 + 11831020639091086028378159469035520*a^2 - 61671696812131152425540538321610242785280*a - 7970039281406295595306352255418545064388853760)*X^2 + (108662564852832472885851471*a^5 + 247029202586149375597075425526272*a^4 + 160622823182806955216846306588040364032*a^3 + 14177976387846101762706235735391784400846848*a^2 - 18234832928866765423447158576131520725718587670528*a - 1719023961146420105300764622487332619116790767513763840)*X^3 + 2703891445413000400942441607422377786618257095275701600759316480*X^4)
--------------------------------------------------------------------------------