Algebraic eigenforms for SO(6) associated to discriminant -7
Max weight: 18
Euler factor: p=2

Eigenforms of weight 0, spin 1, det 1
Rational Field
(1 - X) * (1 - 2*X) * (1 - 8*X) * (1 - 16*X) * (1 - 8*X + 16*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 3, spin 7, det 1
Rational Field
(1 - 16*X) * (1 - 64*X) * (1 - 64*X + 1024*X^2) * (1 + 60*X + 1024*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 4, spin 1, det 1
Rational Field
(1 - 32*X) * (1 - 128*X) * (1 - 128*X + 4096*X^2) * (1 + 64*X + 4096*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 5, spin 7, det 1
Rational Field
(1 - 64*X) * (1 - 256*X) * (1 - 256*X + 16384*X^2) * (1 + 156*X + 16384*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 6, spin 1, det 1
Number Field in a with defining polynomial x^2 - 1776*x + 741440
(1 - 128*X) * (1 - 512*X) * (1 - 512*X + 65536*X^2) * (1 + (-a + 1152)*X + 65536*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 7, spin 7, det 1
Number Field in a with defining polynomial x^2 - 4980*x + 6156864
(1 - 256*X) * (1 - 1024*X) * (1 - 1024*X + 262144*X^2) * (1 + (-a + 2304)*X + 262144*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 8, spin 1, det 1
Number Field in a with defining polynomial x^2 - 6880*x + 11409664
(1 - 512*X) * (1 - 2048*X) * (1 - 2048*X + 1048576*X^2) * (1 + (-a + 4608)*X + 1048576*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 9, spin 7, det 1
Rational Field
(1 - 4096*X + 4194304*X^2) * (1 + 3072*X + 4194304*X^2) * (1 + 3520*X + 4194304*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^2 - 13956*x + 45400320
(1 - 1024*X) * (1 - 4096*X) * (1 - 4096*X + 4194304*X^2) * (1 + (-a + 9216)*X + 4194304*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 10, spin 1, det 1
Rational Field
(1 - 8192*X + 16777216*X^2) * (1 + 11056*X + 57024512*X^2 + 185488900096*X^3 + 281474976710656*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^3 - 51152*x^2 + 837386816*x - 4314766704640
(1 - 2048*X) * (1 - 8192*X) * (1 - 8192*X + 16777216*X^2) * (1 + (-a + 18432)*X + 16777216*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 11, spin 7, det 1
Rational Field
(1 - 16384*X + 67108864*X^2) * (1 + 18304*X + 170983424*X^2 + 1228360646656*X^3 + 4503599627370496*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^3 - 98580*x^2 + 3077895744*x - 30954132357120
(1 - 4096*X) * (1 - 16384*X) * (1 - 16384*X + 67108864*X^2) * (1 + (-a + 36864)*X + 67108864*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 12, spin 1, det 1
Number Field in a with defining polynomial x^2 - 288*x - 3149824
(1 - 32768*X + 268435456*X^2) * (1 + (-a + 32768)*X + (-31744*a + 638189568)*X^2 + (-268435456*a + 8796093022208)*X^3 + 72057594037927936*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 - 270784*x^3 + 26623832064*x^2 - 1122819321430016*x + 17156619766291496960
(1 - 8192*X) * (1 - 32768*X) * (1 - 32768*X + 268435456*X^2) * (1 + (-a + 73728)*X + 268435456*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 13, spin 7, det 1
Rational Field
(1 - 65536*X + 1073741824*X^2) * (1 + 18880*X + 1073741824*X^2) * (1 + 49152*X + 1073741824*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^2 - 15360*x - 70373376
(1 - 65536*X + 1073741824*X^2) * (11 + (-11*a + 720896)*X + (-942080*a + 28175761408)*X^2 + (-11811160064*a + 774056185954304)*X^3 + 12682136550675316736*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^3 - 332580*x^2 + 35571239424*x - 1233680848404480
(1 - 16384*X) * (1 - 65536*X) * (1 - 65536*X + 1073741824*X^2) * (1 + (-a + 147456)*X + 1073741824*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 14, spin 1, det 1
Number Field in a with defining polynomial x^3 - 124848*x^2 + 3659255808*x + 629769764864
(1 - 131072*X + 4294967296*X^2) * (27 + (-27*a + 3538944)*X + (-80*a^2 + 2084608*a + 306008129536)*X^2 + (-115964116992*a + 15199648742375424)*X^3 + 498062089990157893632*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 - 926896*x^3 + 314378677824*x^2 - 46363998610571264*x + 2513793261376199720960
(1 - 32768*X) * (1 - 131072*X) * (1 - 131072*X + 4294967296*X^2) * (1 + (-a + 294912)*X + 4294967296*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 15, spin 7, det 1
Rational Field
(1 - 262144*X + 17179869184*X^2) * (1 - 16640*X + 17179869184*X^2) * (1 + 196608*X + 17179869184*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 - 2264244*x^3 + 1872231465024*x^2 - 669274359547723776*x + 87406863710648512020480
(1 - 65536*X) * (1 - 262144*X) * (1 - 262144*X + 17179869184*X^2) * (1 + (-a + 589824)*X + 17179869184*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 - 274560*x^3 + 14673623040*x^2 + 921257902080000*x - 48881798423248896000
(1 - 262144*X + 17179869184*X^2) * (310394025 + (-310394025*a + 81367931289600)*X + (11216*a^3 - 1456304640*a^2 - 103841613250560*a + 16074981688895078400)*X^2 + (-5332528744995225600*a + 1397890415328028419686400)*X^3 + 91612146258937670512567910400*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 16, spin 1, det 1
Number Field in a with defining polynomial x^5 - 4917408*x^4 + 9537022142720*x^3 - 9122614111754780672*x^2 + 4303839991793375074320384*x - 800836246752725547217259069440
(1 - 131072*X) * (1 - 524288*X) * (1 - 524288*X + 68719476736*X^2) * (1 + (-a + 1179648)*X + 68719476736*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^5 - 627904*x^4 + 83215676416*x^3 + 16210771287867392*x^2 - 4163724049248199639040*x + 203463659282094481907646464
(1 - 524288*X + 68719476736*X^2) * (1684340114612185548 + (-1684340114612185548*a + 883079310009793536589824)*X + (595674671*a^4 - 252987852689088*a^3 - 1879738143608114176*a^2 + 8607724303434678628122624*a - 319801163919039435569593581568)*X^2 + (-115746971321603658427901411328*a + 60684748100260938869847575142334464)*X^3 + 7954071302997401779548661369056062865408*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 17, spin 7, det 1
Rational Field
(1 - 1048576*X + 274877906944*X^2) * (1 + 786432*X + 274877906944*X^2) * (1 + 840640*X + 274877906944*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 - 8563140*x^3 + 26362998791424*x^2 - 34525259165013442560*x + 16318663078707453335961600
(1 - 262144*X) * (1 - 1048576*X) * (1 - 1048576*X + 274877906944*X^2) * (1 + (-a + 2359296)*X + 274877906944*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^6 - 2647296*x^5 + 2629495554048*x^4 - 1184573978610499584*x^3 + 217852104693137943822336*x^2 - 3776914657386998903592714240*x - 1902816322843392398949977633587200
(1 - 1048576*X + 274877906944*X^2) * (527942038792450044683926978560 + (-527942038792450044683926978560*a + 553587351268832098054493415470530560)*X + (127759306265047*a^5 - 272038178034311834112*a^4 + 194367501375904021068251136*a^3 - 49857549274971258074464065159168*a^2 + 1314451079911490766914904872045248512*a + 785807412931423034025838753396868587192320)*X^2 + (-145119602611016721512397121905106763120640*a + 152168932427449469776583324498769229245988208640)*X^3 + 39890172622261313805112659017405360831460332965724160*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 18, spin 1, det 1
Number Field in a with defining polynomial x^6 - 25869712*x^5 + 272342386256960*x^4 - 1492637571250524356608*x^3 + 4491759549850900740077256704*x^2 - 7039091194230183740542595230597120*x + 4491398705706929258184008340697671270400
(1 - 524288*X) * (1 - 2097152*X) * (1 - 2097152*X + 1099511627776*X^2) * (1 + (-a + 4718592)*X + 1099511627776*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^8 - 6218320*x^7 + 13621982018560*x^6 - 9021342620365881344*x^5 - 10845672308211183517696000*x^4 + 23315213894808732696132141973504*x^3 - 16422963849887851926170349967014625280*x^2 + 5174540659390740970580382061058980252221440*x - 602721223782143521902340632083332162864793255936
(1 - 2097152*X + 1099511627776*X^2) * (34899425190296732493079203939646716225852740003671187753199776720486400 + (-34899425190296732493079203939646716225852740003671187753199776720486400*a + 73189399336681173141326038700437990226479525404179038738998418148921494732800)*X + (7539751960590199409417643335846991041916133*a^7 - 39186944114843881865945068873214743429487609734032*a^6 + 62845156056349182668320338856254302885829232708813769728*a^5 - 4454524905974083370595955873780454990713271244107390500470784*a^4 - 85748173531013132327226515302186925290576166687525153680833080459264*a^3 + 88772168959189077546684800952752789690749372576943006811765055218419499008*a^2 - 34373426055473012603889690360318079758189196718352467852046604906864237023854592*a + 4603379028347193018089437432326819622598848498088658714783177913771321328010398793728)*X^2 + (-38372323799429898903919546178175233019860497415106219862392002654461752630470246400*a + 80472595600622011346152684106652546278066481875084839196855113150809773452495938178252800)*X^3 + 42190816202258913084651698444908650183034919649324480172840773563611754503862190435599804006400*X^4)
--------------------------------------------------------------------------------