Algebraic eigenforms for SO(6) associated to discriminant -39
Max weight: 7
Euler factor: p=2

Eigenforms of weight 0, spin 1, det 1
Rational Field
(1 - X) * (1 - 2*X) * (1 - 8*X) * (1 - 16*X) * (1 - 8*X + 16*X^2)
--------------------------------------------------------------------------------
Rational Field
(1 - 2*X) * (1 - 8*X) * (1 - 8*X + 16*X^2) * (1 + 5*X + 16*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 1, spin 13, det 1
Number Field in a with defining polynomial x^2 - 57*x + 780
(1 - 4*X) * (1 - 16*X) * (1 - 16*X + 64*X^2) * (1 + (-a + 36)*X + 64*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 2, spin 1, det 1
Number Field in a with defining polynomial x^3 - 175*x^2 + 9632*x - 169676
(1 - 8*X) * (1 - 32*X) * (1 - 32*X + 256*X^2) * (1 + (-a + 72)*X + 256*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 2, spin 39, det 1
Rational Field
(1 - 8*X) * (1 - 32*X) * (1 - 32*X + 256*X^2) * (1 + 6*X + 256*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 3, spin 3, det 1
Rational Field
(1 - 64*X + 1024*X^2) * (1 + 80*X + 3264*X^2 + 81920*X^3 + 1048576*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^2 - 240*x + 13424
(1 - 16*X) * (1 - 64*X) * (1 - 64*X + 1024*X^2) * (1 + (-a + 144)*X + 1024*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 3, spin 13, det 1
Number Field in a with defining polynomial x^4 - 501*x^3 + 91716*x^2 - 7253136*x + 209162304
(1 - 16*X) * (1 - 64*X) * (1 - 64*X + 1024*X^2) * (1 + (-a + 144)*X + 1024*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 4, spin 1, det 1
Number Field in a with defining polynomial x^2 - 50*x + 328
(1 - 128*X + 4096*X^2) * (3 + (-3*a + 384)*X + (-656*a + 37568)*X^2 + (-12288*a + 1572864)*X^3 + 50331648*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^5 - 1279*x^4 + 644080*x^3 - 159654892*x^2 + 19478290432*x - 935476252672
(1 - 32*X) * (1 - 128*X) * (1 - 128*X + 4096*X^2) * (1 + (-a + 288)*X + 4096*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 4, spin 39, det 1
Number Field in a with defining polynomial x^2 - 402*x + 39552
(1 - 32*X) * (1 - 128*X) * (1 - 128*X + 4096*X^2) * (1 + (-a + 288)*X + 4096*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^2 + 6*x - 312
(1 - 128*X + 4096*X^2) * (1 + (-a + 128)*X + (-176*a + 9920)*X^2 + (-4096*a + 524288)*X^3 + 16777216*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 5, spin 3, det 1
Number Field in a with defining polynomial x^3 - 1472*x^2 + 700688*x - 108127360
(1 - 64*X) * (1 - 256*X) * (1 - 256*X + 16384*X^2) * (1 + (-a + 576)*X + 16384*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^4 - 136*x^3 - 2352*x^2 + 500608*x + 8652800
(1 - 256*X + 16384*X^2) * (18 + (-18*a + 4608)*X + (a^3 - 56*a^2 - 7984*a + 695936)*X^2 + (-294912*a + 75497472)*X^3 + 4831838208*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 5, spin 13, det 1
Number Field in a with defining polynomial x^3 - 264*x^2 + 20832*x - 433152
(1 - 256*X + 16384*X^2) * (1 + (-a + 256)*X + (-6*a^2 + 752*a + 18368)*X^2 + (-16384*a + 4194304)*X^3 + 268435456*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^6 - 3021*x^5 + 3714420*x^4 - 2380931280*x^3 + 840018820032*x^2 - 154856314944000*x + 11668986800640000
(1 - 64*X) * (1 - 256*X) * (1 - 256*X + 16384*X^2) * (1 + (-a + 576)*X + 16384*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 6, spin 1, det 1
Number Field in a with defining polynomial x^7 - 1630*x^6 + 1026344*x^5 - 307148256*x^4 + 41074944256*x^3 - 1125485262848*x^2 - 148825569673216*x + 379127686496256
(1 - 512*X + 65536*X^2) * (55246830008754240 + (-55246830008754240*a + 28286376964482170880)*X + (-210043729*a^6 + 317559946742*a^5 - 169611502802232*a^4 + 36083279647933600*a^3 - 1918056434766861824*a^2 - 165690247080441102336*a + 9276120349666201976832)*X^2 + (-3620656251453717872640*a + 1853776000744303550791680)*X^3 + 237283328095270854501335040*X^4)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^8 - 8063*x^7 + 28125016*x^6 - 55427099724*x^5 + 67494206402592*x^4 - 52000498133995008*x^3 + 24754201321908506624*x^2 - 6657355904970960388096*x + 774530783199512709693440
(1 - 128*X) * (1 - 512*X) * (1 - 512*X + 65536*X^2) * (1 + (-a + 1152)*X + 65536*X^2)
--------------------------------------------------------------------------------

Eigenforms of weight 6, spin 39, det 1
Number Field in a with defining polynomial x^3 - 2970*x^2 + 2772384*x - 819999360
(1 - 128*X) * (1 - 512*X) * (1 - 512*X + 65536*X^2) * (1 + (-a + 1152)*X + 65536*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^7 - 1134*x^6 + 388392*x^5 + 7947648*x^4 - 32707031040*x^3 + 6905475072000*x^2 - 464627404800000*x + 1109671280640000
(1 - 512*X + 65536*X^2) * (1947785216000 + (-1947785216000*a + 997266030592000)*X + (-182479*a^6 + 168093066*a^5 - 34798237288*a^4 - 9020595924032*a^3 + 4045464867187200*a^2 - 386776213158400000*a + 1187482821591040000)*X^2 + (-127650051915776000*a + 65356826580877312000)*X^3 + 8365673802352295936000*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 7, spin 3, det 1
Number Field in a with defining polynomial x^4 - 8448*x^3 + 26122672*x^2 - 35034051072*x + 17191184330752
(1 - 256*X) * (1 - 1024*X) * (1 - 1024*X + 262144*X^2) * (1 + (-a + 2304)*X + 262144*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^10 - 4096*x^9 + 6497240*x^8 - 4483927296*x^7 + 252355866112*x^6 + 1728482269161472*x^5 - 1243276901410848768*x^4 + 409464092913606852608*x^3 - 69740687594787973365760*x^2 + 5653952882055771376844800*x - 157640947495825234483740672
(1 - 1024*X + 262144*X^2) * (334460707044365964941707499188094338736652288 + (-334460707044365964941707499188094338736652288*a + 342487764013430748100308479168608602866331942912)*X + (-3162564853959623368546225267*a^9 + 11917267295210179808254243259456*a^8 - 16350101588511105685270893556206088*a^7 + 8031909062739813485453048854196284672*a^6 + 2499890424597498014944428599987672045056*a^5 - 4671914754329428495628766652002913729132544*a^4 + 2139577011259569134651282486988949468844539904*a^3 - 443034443857539006403739068817126925538662547456*a^2 + 40146929495315733744970240161855374183006587584512*a - 1011487635888745178154801565057558926121161084370944)*X^2 + (-87676867587438271513678970667163802333780977385472*a + 89781112409536790030007265963175733589791720842723328)*X^3 + 22983964776841418247681860086572987798986680535737171968*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 7, spin 13, det 1
Number Field in a with defining polynomial x^8 - 15957*x^7 + 110197764*x^6 - 430164690768*x^5 + 1038116797701696*x^4 - 1585973864072033280*x^3 + 1497850421973837299712*x^2 - 799515264954276621582336*x + 184660007090051201756037120
(1 - 256*X) * (1 - 1024*X) * (1 - 1024*X + 262144*X^2) * (1 + (-a + 2304)*X + 262144*X^2)
--------------------------------------------------------------------------------
Number Field in a with defining polynomial x^10 - 5544*x^9 + 12751608*x^8 - 15557352384*x^7 + 10494374684160*x^6 - 3444454511953920*x^5 + 82498607350530048*x^4 + 275269236359855210496*x^3 - 56474762934483611025408*x^2 - 2546999466779193674563584*x + 1076787943154419301238177792
(1 - 1024*X + 262144*X^2) * (37689957849141073663030606510774920125843093583608987418624 + (-37689957849141073663030606510774920125843093583608987418624*a + 38594516837520459430943341067033518208863327829615603116670976)*X + (1041643016787771638651874344596286062345211*a^9 - 5123464535168494741964030934965874848622921432*a^8 + 10087869197231955113663406177466438932218440407336*a^7 - 9935402890623037292054761574363302291826412997041216*a^6 + 4779466468980657132727080146463450179092782526046446080*a^5 - 642535597240073344463476171960686930241249870144712497152*a^4 - 305091248844159850479987961806859940631362212017509556535296*a^3 + 98083583328284230270993518021900554483932926466567534551367680*a^2 + 1248426236972517197281178554079816502576540711639688515117121536*a - 1811212697335625675129780227492771627083230355132917367189396258816)*X^2 + (-9880196310405237614321495313160580661469011924381594397867769856*a + 10117321021854963317065211200676434597344268210566752663416596332544)*X^3 + 2590034181594870609168694067373167256920132661905088681834648661131264*X^4)
--------------------------------------------------------------------------------

Eigenforms of weight 7, spin 13, det -1
Rational Field
(1 + 1024*X + 262144*X^2) * (1 + 1208*X + 800768*X^2 + 316669952*X^3 + 68719476736*X^4)
--------------------------------------------------------------------------------