Algebraic modular forms associated to discriminant -39

Genus size: 2

Class representative:
[ 2  0  0  1  0 -1]
[ 0  2  1  0  0 -1]
[ 0  1  2  0  0 -1]
[ 1  0  0  2  0  0]
[ 0  0  0  0  2 -1]
[-1 -1 -1  0 -1  4]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)    (13, 1)    (13, -1)    (39, 1)    (39, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                               1                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                                   9                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                  12                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                    12                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1) * (x^2 + x + 1)^2                     4                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x^2 + x + 1)^2                             4                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                                   6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                                     6                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     4                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                               4                       1          1         1          1          1           1          1           1
(x + 1)^6                                               1                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                                     1                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^5                                     6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                                   6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                                   9                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1        -1          1         -1           1          1          -1
(x + 1)^4 * (x^2 - x + 1)                               4                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     4                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                    12                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                  12                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                                   6                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                                   6                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                        18                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      18                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)              12                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)      12                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                                   6                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                                   6                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      18                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                        18                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)      12                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)              12                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x^2 - x + 1)^2                             4                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1) * (x^2 - x + 1)^2                     4                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^5                                     1                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1         1         -1          1          -1          1          -1

#O(Q) = 288
#SO(Q) = 144

------------------------------------------------------------------------------------------------------------------------

Class representative:
[2 1 1 1 1 1]
[1 2 1 1 1 0]
[1 1 2 1 1 1]
[1 1 1 2 1 1]
[1 1 1 1 2 0]
[1 0 1 1 0 8]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)    (13, 1)    (13, -1)    (39, 1)    (39, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                               1                       1          1         1          1          1           1          1           1
(x + 1)^6                                               1                       1          1        -1         -1         -1          -1          1           1
(x + 1) * (x - 1)^5                                     1                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^5                                     1                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^4                                  15                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x - 1)^4                                  15                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^5                                    15                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^5                                    15                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                                  45                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                                  45                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                                  45                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                                  45                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                                  15                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^4                                  15                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                                  15                       1         -1        -1          1         -1           1          1          -1
(x - 1)^3 * (x + 1)^3                                  15                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                              40                       1          1         1          1          1           1          1           1
(x + 1)^4 * (x^2 - x + 1)                              40                       1          1        -1         -1         -1          -1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                    40                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                    40                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                 120                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                 120                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                   120                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                   120                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                        90                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                        90                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                        90                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                        90                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     120                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     120                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)             120                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)             120                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)         144                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)         144                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)                 144                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)                 144                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x^2 - x + 1)^2                            40                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x^2 + x + 1)^2                            40                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1) * (x^2 - x + 1)^2                    40                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1) * (x^2 + x + 1)^2                    40                       1         -1         1         -1         -1           1         -1           1

#O(Q) = 2880
#SO(Q) = 1440