Algebraic modular forms associated to discriminant -51

Genus size: 3

Class representative:
[ 2  1 -1 -1  1 -1]
[ 1  2 -1 -1  1 -1]
[-1 -1  2  1 -1  1]
[-1 -1  1  2 -1  1]
[ 1  1 -1 -1  4 -1]
[-1 -1  1  1 -1  4]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)    (17, 1)    (17, -1)    (51, 1)    (51, -1)
---------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                           1                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)              24                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  30                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    30                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              20                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                20                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                              15                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                              15                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                20                       1         -1        -1          1          1          -1         -1           1
(x - 1)^4 * (x^2 + x + 1)                          20                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                              10                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                                10                       1         -1         1         -1          1          -1          1          -1
(x + 1)^4 * (x^2 - x + 1)                          20                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                20                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^5                                10                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                              10                       1          1         1          1         -1          -1         -1          -1
(x + 1)^6                                           1                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                                 1                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    30                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  30                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                              15                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                              15                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                20                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              20                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)              24                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)      24                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^5                                 1                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)      24                       1         -1        -1          1          1          -1         -1           1

#O(Q) = 480
#SO(Q) = 240

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1  1 -1 -1]
[ 1  2 -1  1 -1 -1]
[-1 -1  2  0  1  1]
[ 1  1  0  2 -1  0]
[-1 -1  1 -1  2  1]
[-1 -1  1  0  1 14]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)    (17, 1)    (17, -1)    (51, 1)    (51, -1)
---------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                           1                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                               5                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                              10                       1          1         1          1          1           1          1           1
(x + 1)^6                                           1                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                               5                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                              10                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                                20                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    20                       1         -1        -1          1         -1           1          1          -1
(x - 1)^3 * (x + 1)^3                              60                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    60                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^5                                20                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    20                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                              60                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    60                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 120                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                              60                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x^2 + 1)^2                            60                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 120                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                              60                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x^2 + 1)^2                            60                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              80                       1          1         1          1          1           1          1           1
(x - 1)^4 * (x^2 + x + 1)                          80                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)             160                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              80                       1          1        -1         -1         -1          -1          1           1
(x + 1)^4 * (x^2 - x + 1)                          80                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)             160                       1          1        -1         -1         -1          -1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)               160                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)     160                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)               160                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)     160                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                   240                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1) * (x^4 + 1)                     240                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                   240                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1) * (x^4 + 1)                     240                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)             384                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)             384                       1          1        -1         -1         -1          -1          1           1

#O(Q) = 3840
#SO(Q) = 1920

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  0  0  0 -1]
[ 1  2  0  0  0  0]
[ 0  0  2  1  0  0]
[ 0  0  1  2  0  0]
[ 0  0  0  0  2  1]
[-1  0  0  0  1  4]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)    (17, 1)    (17, -1)    (51, 1)    (51, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                               1                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                                   9                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     6                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^4                                   3                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                                   3                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                                   9                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                     6                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                                   3                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                                     3                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     6                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1) * (x^2 + x + 1)^2                     4                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x^2 + x + 1)^2                             4                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                     2                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   2                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     6                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)       4                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)               4                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     2                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^5                                     3                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                                   3                       1          1         1          1         -1          -1         -1          -1
(x + 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                     2                       1         -1         1         -1         -1           1         -1           1
(x + 1)^6                                               1                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                                     1                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^5                                     3                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                                   3                       1          1        -1         -1         -1          -1          1           1
(x + 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     2                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                                   1                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                                   1                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                                   9                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                     6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^5                                     3                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                                   3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                                   9                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                                   3                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                                   3                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)               4                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)       4                       1         -1         1         -1         -1           1         -1           1
(x + 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     2                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x^2 - x + 1)^2                             4                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1) * (x^2 - x + 1)^2                     4                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   2                       1          1         1          1         -1          -1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                     2                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                                   3                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                                     3                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     2                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                                   1                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                                   1                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x - 1)^4                                   3                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                                     3                       1         -1        -1          1          1          -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                     2                       1         -1        -1          1          1          -1         -1           1
(x - 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                                     1                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1         1         -1          1          -1          1          -1

#O(Q) = 288
#SO(Q) = 144