Algebraic modular forms associated to discriminant -79

Genus size: 5

Class representative:
[ 2  0  0  1  1  1]
[ 0  2  1  0 -1  0]
[ 0  1  2  0  0  0]
[ 1  0  0  2  1  1]
[ 1 -1  0  1  4  1]
[ 1  0  0  1  1  4]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (79, 1)    (79, -1)
-----------------------------------  ------  ----------------------  ---------  ---------  ----------
(x - 1)^6                                 1                       1          1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       6                       1         -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       6                       1         -1          1          -1
(x - 1)^2 * (x^2 + x + 1)^2               4                       1          1          1           1
(x + 1) * (x - 1)^5                       3                       1         -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                 2                       1          1          1           1
(x + 1)^6                                 1                       1          1         -1          -1
(x - 1) * (x + 1)^5                       3                       1         -1         -1           1
(x - 1) * (x + 1)^5                       3                       1         -1         -1           1
(x - 1)^2 * (x + 1)^4                     9                       1          1         -1          -1
(x + 1)^4 * (x^2 - x + 1)                 2                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       6                       1         -1         -1           1
(x + 1)^4 * (x^2 - x + 1)                 2                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       6                       1         -1         -1           1
(x + 1)^2 * (x^2 - x + 1)^2               4                       1          1         -1          -1
(x + 1) * (x - 1)^5                       3                       1         -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                 2                       1          1          1           1
(x + 1)^2 * (x - 1)^4                     9                       1          1          1           1

#O(Q) = 72
#SO(Q) = 36

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1 -1  1  1]
[ 1  2 -1  0  0  0]
[-1 -1  2  0  0  0]
[-1  0  0  2 -1 -1]
[ 1  0  0 -1  2  1]
[ 1  0  0 -1  1 14]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (79, 1)    (79, -1)
-------------------------------------------------  ------  ----------------------  ---------  ---------  ----------
(x - 1)^6                                               1                       1          1          1           1
(x + 1)^6                                               1                       1          1         -1          -1
(x + 1) * (x - 1)^5                                    15                       1         -1          1          -1
(x - 1) * (x + 1)^5                                    15                       1         -1         -1           1
(x - 1)^3 * (x + 1)^3                                  15                       1         -1         -1           1
(x - 1)^3 * (x + 1)^3                                  15                       1         -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1          1           1
(x + 1)^2 * (x - 1)^4                                  45                       1          1          1           1
(x - 1)^2 * (x + 1)^4                                  45                       1          1         -1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     120                       1         -1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     120                       1         -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                              40                       1          1          1           1
(x + 1)^4 * (x^2 - x + 1)                              40                       1          1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                   120                       1         -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                   120                       1         -1         -1           1
(x - 1)^2 * (x^2 + x + 1)^2                            40                       1          1          1           1
(x + 1)^2 * (x^2 - x + 1)^2                            40                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                        90                       1         -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                        90                       1         -1          1          -1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)                 144                       1          1         -1          -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)                 144                       1          1          1           1

#O(Q) = 1440
#SO(Q) = 720

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  0  0  0  1  1]
[ 0  2 -1  0 -1 -1]
[ 0 -1  2  0  0  0]
[ 0  0  0  2 -1  0]
[ 1 -1  0 -1  4  1]
[ 1 -1  0  0  1  4]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (79, 1)    (79, -1)
-------------------------------------  ------  ----------------------  ---------  ---------  ----------
(x - 1)^6                                   1                       1          1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1          1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1          1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1          1           1
(x + 1)^2 * (x - 1)^4                       1                       1          1          1           1
(x + 1) * (x - 1)^5                         1                       1         -1          1          -1
(x - 1) * (x + 1)^5                         3                       1         -1         -1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1         -1          -1
(x + 1)^6                                   1                       1          1         -1          -1
(x - 1) * (x + 1)^5                         1                       1         -1         -1           1
(x + 1)^4 * (x^2 - x + 1)                   2                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                   2                       1          1          1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1          1           1
(x + 1) * (x - 1)^5                         3                       1         -1          1          -1
(x + 1) * (x - 1)^5                         1                       1         -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       2                       1          1          1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         -1           1
(x - 1) * (x + 1)^5                         1                       1         -1         -1           1
(x - 1)^2 * (x + 1)^4                       1                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       2                       1          1         -1          -1

#O(Q) = 48
#SO(Q) = 24

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  0  0  0 -1]
[ 1  2  0  0  0 -1]
[ 0  0  2 -1 -1 -1]
[ 0  0 -1  2  1  0]
[ 0  0 -1  1  2  0]
[-1 -1 -1  0  0  8]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (79, 1)    (79, -1)
---------------------------------------------  ------  ----------------------  ---------  ---------  ----------
(x - 1)^6                                           1                       1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  18                       1          1          1           1
(x - 1)^3 * (x + 1)^3                               9                       1         -1          1          -1
(x + 1)^2 * (x - 1)^4                              18                       1          1          1           1
(x + 1) * (x - 1)^5                                 3                       1         -1          1          -1
(x - 1)^2 * (x^2 + x + 1)^2                        16                       1          1          1           1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)      12                       1         -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)               6                       1          1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                12                       1         -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                           2                       1          1          1           1
(x + 1)^4 * (x^2 - x + 1)                           8                       1          1         -1          -1
(x - 1) * (x + 1)^5                                 6                       1         -1         -1           1
(x + 1)^6                                           1                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                     6                       1         -1         -1           1
(x - 1)^2 * (x + 1)^4                               3                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                24                       1         -1         -1           1
(x - 1)^2 * (x + 1)^4                              18                       1          1         -1          -1
(x - 1) * (x + 1)^5                                 3                       1         -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  18                       1          1         -1          -1
(x - 1)^3 * (x + 1)^3                               9                       1         -1         -1           1
(x + 1)^2 * (x^2 - x + 1)^2                        16                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                12                       1         -1         -1           1
(x + 1)^4 * (x^2 - x + 1)                           2                       1          1         -1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)      12                       1         -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)               6                       1          1         -1          -1
(x - 1)^4 * (x^2 + x + 1)                           8                       1          1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                     6                       1         -1          1          -1
(x + 1)^2 * (x - 1)^4                               3                       1          1          1           1
(x + 1) * (x - 1)^5                                 6                       1         -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                24                       1         -1          1          -1

#O(Q) = 288
#SO(Q) = 144

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1 -1  1 -1  0]
[-1  2  0  0  1  0]
[-1  0  2 -1  1  0]
[ 1  0 -1  2 -1  0]
[-1  1  1 -1  4  1]
[ 0  0  0  0  1  6]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (79, 1)    (79, -1)
-------------------------------------  ------  ----------------------  ---------  ---------  ----------
(x - 1)^6                                   1                       1          1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        20                       1         -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1          1          -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1          1           1
(x - 1)^2 * (x + 1)^4                      15                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        20                       1         -1         -1           1
(x - 1) * (x + 1)^5                        10                       1         -1         -1           1
(x + 1)^4 * (x^2 - x + 1)                  20                       1          1         -1          -1
(x + 1)^6                                   1                       1          1         -1          -1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1         -1           1
(x - 1)^4 * (x^2 + x + 1)                  20                       1          1          1           1
(x + 1) * (x - 1)^5                        10                       1         -1          1          -1
(x + 1)^2 * (x - 1)^4                      15                       1          1          1           1

#O(Q) = 240
#SO(Q) = 120