Algebraic modular forms associated to discriminant -3

Genus size: 1

Class representative:
[ 2  1  1  1 -1  1]
[ 1  2  0  1  0  1]
[ 1  0  2  1 -1  0]
[ 1  1  1  2 -1  1]
[-1  0 -1 -1  2  0]
[ 1  1  0  1  0  2]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------
(x - 1)^6                                               1                       1          1         1          1
(x + 1)^6                                               1                       1          1        -1         -1
(x + 1)^2 * (x - 1)^4                                  45                       1          1        -1         -1
(x - 1)^2 * (x + 1)^4                                  45                       1          1         1          1
(x + 1)^2 * (x^2 + 1)^2                               540                       1          1        -1         -1
(x - 1)^2 * (x^2 + 1)^2                               540                       1          1         1          1
(x - 1) * (x + 1) * (x^4 + 1)                        6480                       1         -1         1         -1
(x - 1) * (x + 1) * (x^4 + 1)                        6480                       1         -1        -1          1
(x - 1)^3 * (x + 1)^3                                 540                       1         -1         1         -1
(x - 1)^3 * (x + 1)^3                                 540                       1         -1        -1          1
(x - 1)^2 * (x^2 + x + 1)^2                           480                       1          1         1          1
(x + 1)^2 * (x^2 - x + 1)^2                           480                       1          1        -1         -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)    4320                       1         -1        -1          1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)    4320                       1         -1         1         -1
(x + 1) * (x - 1)^5                                    36                       1         -1         1         -1
(x - 1) * (x + 1)^5                                    36                       1         -1        -1          1
(x - 1) * (x + 1) * (x^2 + x + 1)^2                  1440                       1         -1         1         -1
(x - 1) * (x + 1) * (x^2 - x + 1)^2                  1440                       1         -1        -1          1
(x + 1)^4 * (x^2 - x + 1)                             240                       1          1        -1         -1
(x - 1)^4 * (x^2 + x + 1)                             240                       1          1         1          1
(x - 1)^2 * (x + 1)^4                                 270                       1          1        -1         -1
(x + 1)^2 * (x - 1)^4                                 270                       1          1         1          1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                2160                       1          1        -1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                2160                       1          1         1          1
(x + 1) * (x - 1)^3 * (x^2 + 1)                       540                       1         -1        -1          1
(x - 1) * (x + 1)^3 * (x^2 + 1)                       540                       1         -1         1         -1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)        4320                       1         -1        -1          1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)        4320                       1         -1         1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                    3240                       1          1        -1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                    3240                       1          1         1          1
(x - 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)            1440                       1          1        -1         -1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)            1440                       1          1         1          1
(x^2 + x + 1)^3                                        80                       1          1         1          1
(x^2 - x + 1)^3                                        80                       1          1        -1         -1
(x^2 - x + 1) * (x^2 + x + 1)^2                       720                       1          1        -1         -1
(x^2 + x + 1) * (x^2 - x + 1)^2                       720                       1          1         1          1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)                5184                       1          1        -1         -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)                5184                       1          1         1          1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)        5184                       1         -1        -1          1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)        5184                       1         -1         1         -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                      1620                       1         -1         1         -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                      1620                       1         -1        -1          1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                1440                       1          1        -1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                1440                       1          1         1          1
(x^2 + x + 1) * (x^4 - x^2 + 1)                      4320                       1          1         1          1
(x^2 - x + 1) * (x^4 - x^2 + 1)                      4320                       1          1        -1         -1
x^6 - x^3 + 1                                        5760                       1          1        -1         -1
x^6 + x^3 + 1                                        5760                       1          1         1          1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                  1440                       1         -1        -1          1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                  1440                       1         -1         1         -1

#O(Q) = 103680
#SO(Q) = 51840