Algebraic modular forms associated to discriminant -7

Genus size: 1

Class representative:
[ 2 -1  1 -1 -1 -1]
[-1  2 -1  0  1  0]
[ 1 -1  2  0 -1  0]
[-1  0  0  2  0  1]
[-1  1 -1  0  2  0]
[-1  0  0  1  0  2]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (7, 1)    (7, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------
(x - 1)^6                                               1                       1          1         1          1
(x + 1)^6                                               1                       1          1        -1         -1
(x - 1)^2 * (x + 1)^4                                 105                       1          1        -1         -1
(x + 1)^2 * (x - 1)^4                                 105                       1          1         1          1
(x + 1)^4 * (x^2 - x + 1)                              70                       1          1        -1         -1
(x - 1)^4 * (x^2 + x + 1)                              70                       1          1         1          1
(x - 1) * (x + 1)^3 * (x^2 + 1)                       210                       1         -1        -1          1
(x + 1) * (x - 1)^3 * (x^2 + 1)                       210                       1         -1         1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                 210                       1          1        -1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                 210                       1          1         1          1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)         420                       1         -1         1         -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)         420                       1         -1        -1          1
(x - 1)^3 * (x + 1)^3                                 105                       1         -1        -1          1
(x - 1)^3 * (x + 1)^3                                 105                       1         -1         1         -1
(x + 1)^2 * (x^2 - x + 1)^2                           280                       1          1        -1         -1
(x - 1)^2 * (x^2 + x + 1)^2                           280                       1          1         1          1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     840                       1         -1         1         -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     840                       1         -1        -1          1
x^6 + x^5 + x^4 + x^3 + x^2 + x + 1                   720                       1          1         1          1
x^6 - x^5 + x^4 - x^3 + x^2 - x + 1                   720                       1          1        -1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                     630                       1          1        -1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                     630                       1          1         1          1
(x + 1) * (x - 1)^5                                    21                       1         -1         1         -1
(x - 1) * (x + 1)^5                                    21                       1         -1        -1          1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                   420                       1         -1        -1          1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                   420                       1         -1         1         -1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)                 504                       1          1        -1         -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)                 504                       1          1         1          1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)         504                       1         -1        -1          1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)         504                       1         -1         1         -1

#O(Q) = 10080
#SO(Q) = 5040