Algebraic modular forms associated to discriminant -163

Genus size: 16

Class representative:
[ 2  1 -1  1  1  1]
[ 1  2 -1  1  0  1]
[-1 -1  2 -1  0  0]
[ 1  1 -1  2  0  0]
[ 1  0  0  0  4  2]
[ 1  1  0  0  2 12]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-------------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                   1                       1          1           1            1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1           1            1
(x + 1)^2 * (x - 1)^4                      15                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        20                       1         -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                  20                       1          1           1            1
(x + 1) * (x - 1)^5                        10                       1         -1           1           -1
(x - 1) * (x + 1)^5                        10                       1         -1          -1            1
(x + 1)^4 * (x^2 - x + 1)                  20                       1          1          -1           -1
(x + 1)^6                                   1                       1          1          -1           -1
(x - 1)^2 * (x + 1)^4                      15                       1          1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        20                       1         -1          -1            1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1          -1           -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1           1           -1

#O(Q) = 240
#SO(Q) = 120

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1  1 -1 -1]
[ 1  2 -1  1 -1 -1]
[-1 -1  2  0  1  1]
[ 1  1  0  2 -1  0]
[-1 -1  1 -1  2  1]
[-1 -1  1  0  1 42]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
---------------------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                           1                       1          1           1            1
(x - 1)^2 * (x + 1)^4                               5                       1          1           1            1
(x + 1)^2 * (x - 1)^4                              10                       1          1           1            1
(x + 1)^6                                           1                       1          1          -1           -1
(x + 1)^2 * (x - 1)^4                               5                       1          1          -1           -1
(x - 1)^2 * (x + 1)^4                              10                       1          1          -1           -1
(x - 1) * (x + 1)^5                                20                       1         -1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    20                       1         -1          -1            1
(x - 1)^3 * (x + 1)^3                              60                       1         -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    60                       1         -1          -1            1
(x + 1) * (x - 1)^5                                20                       1         -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    20                       1         -1           1           -1
(x - 1)^3 * (x + 1)^3                              60                       1         -1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    60                       1         -1           1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 120                       1          1          -1           -1
(x - 1)^2 * (x + 1)^4                              60                       1          1          -1           -1
(x + 1)^2 * (x^2 + 1)^2                            60                       1          1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 120                       1          1           1            1
(x + 1)^2 * (x - 1)^4                              60                       1          1           1            1
(x - 1)^2 * (x^2 + 1)^2                            60                       1          1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              80                       1          1           1            1
(x - 1)^4 * (x^2 + x + 1)                          80                       1          1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)             160                       1          1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              80                       1          1          -1           -1
(x + 1)^4 * (x^2 - x + 1)                          80                       1          1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)             160                       1          1          -1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)               160                       1         -1           1           -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)     160                       1         -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)               160                       1         -1          -1            1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)     160                       1         -1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)                   240                       1         -1           1           -1
(x - 1) * (x + 1) * (x^4 + 1)                     240                       1         -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                   240                       1         -1          -1            1
(x - 1) * (x + 1) * (x^4 + 1)                     240                       1         -1          -1            1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)             384                       1          1           1            1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)             384                       1          1          -1           -1

#O(Q) = 3840
#SO(Q) = 1920

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  0  0  1  0  1]
[ 0  2 -1  1 -1  0]
[ 0 -1  2 -1  0  0]
[ 1  1 -1  4 -1  0]
[ 0 -1  0 -1  4 -1]
[ 1  0  0  0 -1  4]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-----------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                 1                       1          1           1            1
(x + 1)^2 * (x - 1)^4                     3                       1          1           1            1
(x + 1) * (x - 1)^5                       1                       1         -1           1           -1
(x - 1) * (x + 1)^5                       3                       1         -1          -1            1
(x + 1)^6                                 1                       1          1          -1           -1
(x + 1)^4 * (x^2 - x + 1)                 2                       1          1          -1           -1
(x - 1)^4 * (x^2 + x + 1)                 2                       1          1           1            1
(x + 1) * (x - 1)^5                       3                       1         -1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       2                       1         -1           1           -1
(x - 1)^2 * (x + 1)^4                     3                       1          1          -1           -1
(x - 1) * (x + 1)^5                       1                       1         -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       2                       1         -1          -1            1

#O(Q) = 24
#SO(Q) = 12

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1  1  1  1 -1]
[-1  2 -1  0  0  0]
[ 1 -1  2  0  0  0]
[ 1  0  0  4  0 -2]
[ 1  0  0  0  4  1]
[-1  0  0 -2  1  6]

Char. Poly                         Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                             1                       1          1           1            1
(x + 1)^4 * (x^2 - x + 1)             8                       1          1          -1           -1
(x + 1)^6                             1                       1          1          -1           -1
(x + 1) * (x - 1)^3 * (x^2 + 1)       6                       1         -1           1           -1
(x - 1)^4 * (x^2 + x + 1)             8                       1          1           1            1
(x + 1)^2 * (x - 1)^4                 3                       1          1           1            1
(x + 1) * (x - 1)^5                   6                       1         -1           1           -1
(x - 1)^2 * (x + 1)^4                 3                       1          1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)       6                       1         -1          -1            1
(x - 1) * (x + 1)^5                   6                       1         -1          -1            1

#O(Q) = 48
#SO(Q) = 24

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1  1 -1  1  0]
[-1  2 -1  1 -1  0]
[ 1 -1  2 -1  0  0]
[-1  1 -1  2  0  0]
[ 1 -1  0  0  4 -1]
[ 0  0  0  0 -1 12]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-------------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                   1                       1          1           1            1
(x - 1) * (x + 1)^5                        10                       1         -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1          -1            1
(x - 1)^2 * (x + 1)^4                      15                       1          1          -1           -1
(x + 1)^6                                   1                       1          1          -1           -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        20                       1         -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                  20                       1          1           1            1
(x + 1)^2 * (x - 1)^4                      15                       1          1           1            1
(x + 1) * (x - 1)^5                        10                       1         -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        20                       1         -1          -1            1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1          -1           -1
(x + 1)^4 * (x^2 - x + 1)                  20                       1          1          -1           -1

#O(Q) = 240
#SO(Q) = 120

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1  1 -1  1 -1]
[-1  2 -1  1 -1  1]
[ 1 -1  2 -1  0  0]
[-1  1 -1  2  0  0]
[ 1 -1  0  0  6 -1]
[-1  1  0  0 -1  8]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-------------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                   1                       1          1           1            1
(x - 1) * (x + 1)^5                        10                       1         -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1          -1            1
(x - 1)^2 * (x + 1)^4                      15                       1          1          -1           -1
(x + 1)^6                                   1                       1          1          -1           -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        20                       1         -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                  20                       1          1           1            1
(x + 1)^2 * (x - 1)^4                      15                       1          1           1            1
(x + 1) * (x - 1)^5                        10                       1         -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        20                       1         -1          -1            1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1          -1           -1
(x + 1)^4 * (x^2 - x + 1)                  20                       1          1          -1           -1

#O(Q) = 240
#SO(Q) = 120

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1 -1  1  1 -1]
[-1  2  0 -1  0  1]
[-1  0  2 -1 -1  1]
[ 1 -1 -1  4  0 -1]
[ 1  0 -1  0  4 -2]
[-1  1  1 -1 -2  6]

Char. Poly                         Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                             1                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)       6                       1         -1           1           -1
(x - 1)^2 * (x + 1)^4                 3                       1          1          -1           -1
(x - 1) * (x + 1)^5                   6                       1         -1          -1            1
(x + 1)^6                             1                       1          1          -1           -1
(x - 1)^4 * (x^2 + x + 1)             8                       1          1           1            1
(x + 1) * (x - 1)^5                   6                       1         -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)       6                       1         -1          -1            1
(x + 1)^4 * (x^2 - x + 1)             8                       1          1          -1           -1
(x + 1)^2 * (x - 1)^4                 3                       1          1           1            1

#O(Q) = 48
#SO(Q) = 24

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1 -1  0  1  0]
[-1  2  0  0  0  0]
[-1  0  2  0 -1  0]
[ 0  0  0  2 -1 -1]
[ 1  0 -1 -1  4  0]
[ 0  0  0 -1  0  8]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-----------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                 1                       1          1           1            1
(x + 1)^2 * (x - 1)^4                     3                       1          1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)           6                       1         -1           1           -1
(x - 1)^2 * (x + 1)^4                     3                       1          1          -1           -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1          -1            1
(x - 1) * (x + 1)^5                       6                       1         -1          -1            1
(x - 1)^2 * (x + 1)^4                     6                       1          1          -1           -1
(x + 1)^6                                 1                       1          1          -1           -1
(x - 1) * (x + 1)^5                       1                       1         -1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       8                       1         -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                 8                       1          1           1            1
(x + 1)^2 * (x - 1)^4                     6                       1          1           1            1
(x + 1) * (x - 1)^5                       6                       1         -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)           6                       1         -1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1          -1           -1
(x + 1)^4 * (x^2 - x + 1)                 8                       1          1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       8                       1         -1          -1            1
(x + 1) * (x - 1)^5                       1                       1         -1           1           -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1           1           -1

#O(Q) = 96
#SO(Q) = 48

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1  1  0 -1  1]
[-1  2 -1  0  0  0]
[ 1 -1  2  0 -1  0]
[ 0  0  0  2 -1  1]
[-1  0 -1 -1  6 -2]
[ 1  0  0  1 -2  6]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-----------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                 1                       1          1           1            1
(x - 1)^2 * (x + 1)^4                     6                       1          1          -1           -1
(x + 1)^4 * (x^2 - x + 1)                 8                       1          1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       8                       1         -1          -1            1
(x + 1)^6                                 1                       1          1          -1           -1
(x - 1) * (x + 1)^5                       1                       1         -1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)           6                       1         -1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       8                       1         -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                 8                       1          1           1            1
(x - 1)^3 * (x + 1)^3                     3                       1         -1           1           -1
(x + 1)^2 * (x - 1)^4                     3                       1          1           1            1
(x + 1)^2 * (x - 1)^4                     6                       1          1           1            1
(x + 1) * (x - 1)^5                       6                       1         -1           1           -1
(x - 1)^2 * (x + 1)^4                     3                       1          1          -1           -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 + 1)           6                       1         -1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1          -1           -1
(x + 1) * (x - 1)^5                       1                       1         -1           1           -1
(x - 1) * (x + 1)^5                       6                       1         -1          -1            1

#O(Q) = 96
#SO(Q) = 48

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  0  1 -1  0]
[ 1  2  0  1 -1  0]
[ 0  0  2  1  0  0]
[ 1  1  1  4 -2  1]
[-1 -1  0 -2  4 -1]
[ 0  0  0  1 -1  4]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-----------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                 1                       1          1           1            1
(x + 1) * (x - 1)^5                       3                       1         -1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       2                       1         -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                 2                       1          1           1            1
(x + 1)^6                                 1                       1          1          -1           -1
(x - 1) * (x + 1)^5                       1                       1         -1          -1            1
(x - 1) * (x + 1)^5                       3                       1         -1          -1            1
(x - 1)^2 * (x + 1)^4                     3                       1          1          -1           -1
(x + 1)^4 * (x^2 - x + 1)                 2                       1          1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       2                       1         -1          -1            1
(x + 1) * (x - 1)^5                       1                       1         -1           1           -1
(x + 1)^2 * (x - 1)^4                     3                       1          1           1            1

#O(Q) = 24
#SO(Q) = 12

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1 -1  0 -1  1]
[-1  2  1  0  1 -1]
[-1  1  2  0  1 -1]
[ 0  0  0  2  0 -1]
[-1  1  1  0  4 -2]
[ 1 -1 -1 -1 -2  8]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-----------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                 1                       1          1           1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       8                       1         -1          -1            1
(x - 1) * (x + 1)^5                       6                       1         -1          -1            1
(x - 1)^2 * (x + 1)^4                     6                       1          1          -1           -1
(x + 1)^6                                 1                       1          1          -1           -1
(x - 1) * (x + 1)^5                       1                       1         -1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       8                       1         -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                 8                       1          1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)           6                       1         -1           1           -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1           1           -1
(x + 1)^2 * (x - 1)^4                     3                       1          1           1            1
(x + 1)^2 * (x - 1)^4                     6                       1          1           1            1
(x + 1) * (x - 1)^5                       6                       1         -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)           6                       1         -1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1          -1           -1
(x - 1)^2 * (x + 1)^4                     3                       1          1          -1           -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1          -1            1
(x + 1) * (x - 1)^5                       1                       1         -1           1           -1
(x + 1)^4 * (x^2 - x + 1)                 8                       1          1          -1           -1

#O(Q) = 96
#SO(Q) = 48

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1 -1 -1 -1]
[ 1  2 -1 -1  0  0]
[-1 -1  2  1  0  0]
[-1 -1  1  2  0  0]
[-1  0  0  0  6  3]
[-1  0  0  0  3  8]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-------------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                   1                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        20                       1         -1           1           -1
(x + 1)^2 * (x - 1)^4                      15                       1          1           1            1
(x - 1)^4 * (x^2 + x + 1)                  20                       1          1           1            1
(x + 1) * (x - 1)^5                        10                       1         -1           1           -1
(x + 1)^4 * (x^2 - x + 1)                  20                       1          1          -1           -1
(x - 1) * (x + 1)^5                        10                       1         -1          -1            1
(x + 1)^6                                   1                       1          1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1          -1            1
(x - 1)^2 * (x + 1)^4                      15                       1          1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        20                       1         -1          -1            1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1          -1           -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1           1            1

#O(Q) = 240
#SO(Q) = 120

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1 -1  0  1]
[ 1  2 -1 -1  0  1]
[-1 -1  2  1  0  0]
[-1 -1  1  2  0  0]
[ 0  0  0  0  2 -1]
[ 1  1  0  0 -1 18]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
---------------------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                           1                       1          1           1            1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)              24                       1          1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  30                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    30                       1         -1           1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              20                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                20                       1         -1           1           -1
(x - 1)^3 * (x + 1)^3                              15                       1         -1           1           -1
(x + 1)^2 * (x - 1)^4                              15                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                20                       1         -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                          20                       1          1           1            1
(x + 1)^2 * (x - 1)^4                              10                       1          1           1            1
(x + 1) * (x - 1)^5                                10                       1         -1           1           -1
(x + 1)^4 * (x^2 - x + 1)                          20                       1          1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                20                       1         -1          -1            1
(x - 1) * (x + 1)^5                                10                       1         -1          -1            1
(x - 1)^2 * (x + 1)^4                              10                       1          1          -1           -1
(x + 1)^6                                           1                       1          1          -1           -1
(x - 1) * (x + 1)^5                                 1                       1         -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    30                       1         -1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  30                       1          1          -1           -1
(x - 1)^2 * (x + 1)^4                              15                       1          1          -1           -1
(x - 1)^3 * (x + 1)^3                              15                       1         -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                20                       1         -1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              20                       1          1          -1           -1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)              24                       1          1          -1           -1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)      24                       1         -1          -1            1
(x + 1) * (x - 1)^5                                 1                       1         -1           1           -1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)      24                       1         -1           1           -1

#O(Q) = 480
#SO(Q) = 240

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1 -1 -1 -1 -1]
[-1  2  1  1  1  1]
[-1  1  2  1  0  1]
[-1  1  1  2  1  1]
[-1  1  0  1  6  2]
[-1  1  1  1  2  8]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-------------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                   1                       1          1           1            1
(x + 1)^4 * (x^2 - x + 1)                  20                       1          1          -1           -1
(x - 1) * (x + 1)^5                        10                       1         -1          -1            1
(x - 1)^2 * (x + 1)^4                      15                       1          1          -1           -1
(x + 1)^6                                   1                       1          1          -1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        20                       1         -1           1           -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1           1            1
(x - 1)^4 * (x^2 + x + 1)                  20                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1           1           -1
(x + 1)^2 * (x - 1)^4                      15                       1          1           1            1
(x + 1) * (x - 1)^5                        10                       1         -1           1           -1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        20                       1         -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1          -1            1

#O(Q) = 240
#SO(Q) = 120

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1 -1 -1  1 -1]
[-1  2  1  1 -1  1]
[-1  1  2  1 -1  1]
[-1  1  1  2 -1  1]
[ 1 -1 -1 -1  2 -1]
[-1  1  1  1 -1 28]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-------------------------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                               1                       1          1           1            1
(x + 1)^6                                               1                       1          1          -1           -1
(x + 1) * (x - 1)^5                                    15                       1         -1           1           -1
(x - 1) * (x + 1)^5                                    15                       1         -1          -1            1
(x + 1)^2 * (x - 1)^4                                  45                       1          1           1            1
(x - 1)^2 * (x + 1)^4                                  45                       1          1          -1           -1
(x - 1)^3 * (x + 1)^3                                  15                       1         -1           1           -1
(x - 1)^3 * (x + 1)^3                                  15                       1         -1          -1            1
(x - 1)^4 * (x^2 + x + 1)                              40                       1          1           1            1
(x + 1)^4 * (x^2 - x + 1)                              40                       1          1          -1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                   120                       1         -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                   120                       1         -1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)                        90                       1         -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                        90                       1         -1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1          -1           -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     120                       1         -1          -1            1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     120                       1         -1           1           -1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)                 144                       1          1          -1           -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)                 144                       1          1           1            1
(x - 1)^2 * (x^2 + x + 1)^2                            40                       1          1           1            1
(x + 1)^2 * (x^2 - x + 1)^2                            40                       1          1          -1           -1

#O(Q) = 1440
#SO(Q) = 720

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  0  0 -1  1]
[ 1  2  0  0 -1  1]
[ 0  0  2  0  1  0]
[ 0  0  0  2  0  1]
[-1 -1  1  0  4 -1]
[ 1  1  0  1 -1  6]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (163, 1)    (163, -1)
-------------------------------------  ------  ----------------------  ---------  ----------  -----------
(x - 1)^6                                   1                       1          1           1            1
(x + 1)^2 * (x - 1)^4                       3                       1          1           1            1
(x + 1)^2 * (x - 1)^4                       3                       1          1           1            1
(x + 1) * (x - 1)^5                         3                       1         -1           1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       2                       1          1           1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                   2                       1          1           1            1
(x + 1)^6                                   1                       1          1          -1           -1
(x - 1) * (x + 1)^5                         1                       1         -1          -1            1
(x - 1) * (x + 1)^5                         1                       1         -1          -1            1
(x - 1)^2 * (x + 1)^4                       1                       1          1          -1           -1
(x - 1) * (x + 1)^5                         3                       1         -1          -1            1
(x - 1)^2 * (x + 1)^4                       3                       1          1          -1           -1
(x - 1)^2 * (x + 1)^4                       3                       1          1          -1           -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1          -1            1
(x + 1)^4 * (x^2 - x + 1)                   2                       1          1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       2                       1          1          -1           -1
(x + 1)^2 * (x - 1)^4                       1                       1          1           1            1
(x + 1) * (x - 1)^5                         1                       1         -1           1           -1
(x + 1) * (x - 1)^5                         1                       1         -1           1           -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1           1           -1

#O(Q) = 48
#SO(Q) = 24