Algebraic modular forms associated to discriminant -55

Genus size: 2

Class representative:
[ 2  1  1  0 -1 -1]
[ 1  2  1  0 -1 -1]
[ 1  1  2  0  0 -1]
[ 0  0  0  2 -1 -1]
[-1 -1  0 -1  4  1]
[-1 -1 -1 -1  1  4]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (5, 1)    (5, -1)    (11, 1)    (11, -1)    (55, 1)    (55, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                       6                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                       6                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       8                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         8                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                       6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                         6                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         8                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                   8                       1          1         1          1          1           1          1           1
(x + 1)^6                                   1                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                         1                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^5                         6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                       6                       1          1        -1         -1         -1          -1          1           1
(x + 1)^4 * (x^2 - x + 1)                   8                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         8                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^5                         1                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                       1                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                       6                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                       6                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         8                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       8                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1         1          1         -1          -1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                       1                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                         1                       1         -1        -1          1          1          -1         -1           1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1          1           1         -1          -1

#O(Q) = 192
#SO(Q) = 96

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1  1  0  0  1]
[-1  2 -1  0  0  0]
[ 1 -1  2  0  0  0]
[ 0  0  0  2 -1 -1]
[ 0  0  0 -1  2  1]
[ 1  0  0 -1  1  6]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (5, 1)    (5, -1)    (11, 1)    (11, -1)    (55, 1)    (55, -1)
---------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                           1                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^5                                 6                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                12                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                24                       1         -1        -1          1         -1           1          1          -1
(x + 1)^4 * (x^2 - x + 1)                           8                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x^2 - x + 1)^2                        16                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                                 3                       1         -1        -1          1         -1           1          1          -1
(x + 1)^6                                           1                       1          1        -1         -1         -1          -1          1           1
(x + 1)^4 * (x^2 - x + 1)                           2                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)      12                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  18                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                     6                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x^2 + x + 1)^2                        16                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                24                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                           8                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)               6                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                               9                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                               3                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                12                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                              18                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                                 6                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                               9                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                               3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)               6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  18                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                     6                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)      12                       1         -1        -1          1         -1           1          1          -1
(x - 1)^4 * (x^2 + x + 1)                           2                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                                 3                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^4                              18                       1          1        -1         -1         -1          -1          1           1

#O(Q) = 288
#SO(Q) = 144