Algebraic modular forms associated to discriminant -71

Genus size: 3

Class representative:
[ 2  1 -1  0 -1  1]
[ 1  2 -1  0 -1  1]
[-1 -1  2  0  1 -1]
[ 0  0  0  2 -1  0]
[-1 -1  1 -1  4 -1]
[ 1  1 -1  0 -1  4]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (71, 1)    (71, -1)
-----------------------------------  ------  ----------------------  ---------  ---------  ----------
(x - 1)^6                                 1                       1          1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)           6                       1         -1          1          -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1          1          -1
(x + 1)^2 * (x - 1)^4                     3                       1          1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       8                       1         -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                 8                       1          1          1           1
(x + 1)^2 * (x - 1)^4                     6                       1          1          1           1
(x + 1) * (x - 1)^5                       6                       1         -1          1          -1
(x - 1) * (x + 1)^5                       6                       1         -1         -1           1
(x - 1)^2 * (x + 1)^4                     6                       1          1         -1          -1
(x + 1)^6                                 1                       1          1         -1          -1
(x - 1) * (x + 1)^5                       1                       1         -1         -1           1
(x + 1)^4 * (x^2 - x + 1)                 8                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       8                       1         -1         -1           1
(x - 1)^2 * (x + 1)^4                     3                       1          1         -1          -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)           6                       1         -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1         -1          -1
(x + 1) * (x - 1)^5                       1                       1         -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1          1           1

#O(Q) = 96
#SO(Q) = 48

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  0  0  0 -1 -1]
[ 0  2 -1  0  1 -1]
[ 0 -1  2  0 -1  0]
[ 0  0  0  2  1  0]
[-1  1 -1  1  4  1]
[-1 -1  0  0  1  4]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (71, 1)    (71, -1)
-------------------------------------  ------  ----------------------  ---------  ---------  ----------
(x - 1)^6                                   1                       1          1          1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1         -1          -1
(x + 1)^6                                   1                       1          1         -1          -1
(x - 1) * (x + 1)^5                         1                       1         -1         -1           1
(x + 1)^4 * (x^2 - x + 1)                   2                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       2                       1          1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1          1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1          1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1          1           1
(x + 1)^2 * (x - 1)^4                       1                       1          1          1           1
(x + 1) * (x - 1)^5                         1                       1         -1          1          -1
(x - 1)^2 * (x + 1)^4                       3                       1          1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         -1           1
(x - 1) * (x + 1)^5                         1                       1         -1         -1           1
(x - 1)^2 * (x + 1)^4                       1                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       2                       1          1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                   2                       1          1          1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1          1           1
(x + 1) * (x - 1)^5                         3                       1         -1          1          -1
(x + 1) * (x - 1)^5                         1                       1         -1          1          -1
(x - 1) * (x + 1)^5                         3                       1         -1         -1           1

#O(Q) = 48
#SO(Q) = 24

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1 -1  1  1]
[ 1  2 -1 -1  1  1]
[-1 -1  2  1  0 -1]
[-1 -1  1  2  0 -1]
[ 1  1  0  0  4  1]
[ 1  1 -1 -1  1  6]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (71, 1)    (71, -1)
-------------------------------------  ------  ----------------------  ---------  ---------  ----------
(x - 1)^6                                   1                       1          1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        20                       1         -1          1          -1
(x + 1)^2 * (x - 1)^4                      15                       1          1          1           1
(x - 1)^4 * (x^2 + x + 1)                  20                       1          1          1           1
(x + 1) * (x - 1)^5                        10                       1         -1          1          -1
(x + 1)^4 * (x^2 - x + 1)                  20                       1          1         -1          -1
(x - 1) * (x + 1)^5                        10                       1         -1         -1           1
(x + 1)^6                                   1                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1         -1           1
(x - 1)^2 * (x + 1)^4                      15                       1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        20                       1         -1         -1           1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1         -1          -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1          1           1

#O(Q) = 240
#SO(Q) = 120