Algebraic modular forms associated to discriminant -15

Genus size: 1

Class representative:
[ 2  1  1 -1  0  0]
[ 1  2  1 -1  0  0]
[ 1  1  2 -1  0  0]
[-1 -1 -1  2  0  0]
[ 0  0  0  0  2  1]
[ 0  0  0  0  1  2]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)    (5, 1)    (5, -1)    (15, 1)    (15, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------  --------  ---------  ---------  ----------
(x - 1)^6                                               1                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^4                                   1                       1          1         1          1        -1         -1         -1          -1
(x - 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1         1          1          1           1
(x + 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1        -1         -1         -1          -1
(x + 1) * (x - 1)^5                                     3                       1         -1         1         -1         1         -1          1          -1
(x - 1) * (x + 1)^5                                     3                       1         -1         1         -1        -1          1         -1           1
(x + 1)^2 * (x - 1)^4                                   1                       1          1        -1         -1         1          1         -1          -1
(x + 1)^6                                               1                       1          1        -1         -1        -1         -1          1           1
(x - 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1         1          1         -1          -1
(x + 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1        -1         -1          1           1
(x + 1) * (x - 1)^5                                     3                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1)^5                                     3                       1         -1        -1          1        -1          1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                    20                       1         -1        -1          1        -1          1          1          -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                    20                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1)^5                                    10                       1         -1        -1          1        -1          1          1          -1
(x - 1)^3 * (x + 1)^3                                  10                       1         -1        -1          1         1         -1         -1           1
(x - 1)^2 * (x + 1)^4                                  30                       1          1        -1         -1        -1         -1          1           1
(x + 1)^2 * (x - 1)^4                                  30                       1          1        -1         -1         1          1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                    20                       1         -1         1         -1        -1          1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                    20                       1         -1         1         -1         1         -1          1          -1
(x - 1)^3 * (x + 1)^3                                  10                       1         -1         1         -1        -1          1         -1           1
(x + 1) * (x - 1)^5                                    10                       1         -1         1         -1         1         -1          1          -1
(x - 1)^2 * (x + 1)^4                                  30                       1          1         1          1        -1         -1         -1          -1
(x + 1)^2 * (x - 1)^4                                  30                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^4                                  15                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x + 1)^4                                  15                       1          1        -1         -1         1          1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                  30                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                  30                       1          1        -1         -1         1          1         -1          -1
(x - 1)^3 * (x + 1)^3                                  45                       1         -1        -1          1        -1          1          1          -1
(x - 1)^3 * (x + 1)^3                                  45                       1         -1        -1          1         1         -1         -1           1
(x + 1)^2 * (x - 1)^4                                  15                       1          1         1          1        -1         -1         -1          -1
(x + 1)^2 * (x - 1)^4                                  15                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                  30                       1          1         1          1        -1         -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                  30                       1          1         1          1         1          1          1           1
(x - 1)^3 * (x + 1)^3                                  45                       1         -1         1         -1        -1          1         -1           1
(x - 1)^3 * (x + 1)^3                                  45                       1         -1         1         -1         1         -1          1          -1
(x - 1)^2 * (x^2 + x + 1)^2                            40                       1          1         1          1         1          1          1           1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)              40                       1          1         1          1        -1         -1         -1          -1
(x - 1)^4 * (x^2 + x + 1)                              20                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                  20                       1          1         1          1        -1         -1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                    60                       1         -1         1         -1         1         -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                    60                       1         -1         1         -1        -1          1         -1           1
(x - 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)              40                       1          1        -1         -1         1          1         -1          -1
(x + 1)^2 * (x^2 - x + 1)^2                            40                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                  20                       1          1        -1         -1         1          1         -1          -1
(x + 1)^4 * (x^2 - x + 1)                              20                       1          1        -1         -1        -1         -1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                    60                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                    60                       1         -1        -1          1        -1          1          1          -1
(x - 1) * (x + 1) * (x^2 + x + 1)^2                    40                       1         -1         1         -1         1         -1          1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)      40                       1         -1         1         -1        -1          1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                    20                       1         -1         1         -1         1         -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                    20                       1         -1         1         -1        -1          1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                  60                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                  60                       1          1         1          1        -1         -1         -1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)      40                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1)^2                    40                       1         -1        -1          1        -1          1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                    20                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                    20                       1         -1        -1          1        -1          1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                  60                       1          1        -1         -1         1          1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                  60                       1          1        -1         -1        -1         -1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                        30                       1         -1         1         -1         1         -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                        30                       1         -1         1         -1        -1          1         -1           1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)          60                       1         -1         1         -1         1         -1          1          -1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)          60                       1         -1         1         -1        -1          1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1         1          1        -1         -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                        30                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                        30                       1         -1        -1          1        -1          1          1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)          60                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)          60                       1         -1        -1          1        -1          1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1        -1         -1         1          1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)                  24                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x^4 - x^3 + x^2 - x + 1)                  24                       1          1         1          1        -1         -1         -1          -1
(x^2 + x + 1) * (x^4 + x^3 + x^2 + x + 1)              48                       1          1         1          1         1          1          1           1
(x^2 + x + 1) * (x^4 - x^3 + x^2 - x + 1)              48                       1          1         1          1        -1         -1         -1          -1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)          72                       1         -1         1         -1         1         -1          1          -1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)          72                       1         -1         1         -1        -1          1         -1           1
(x + 1)^2 * (x^4 + x^3 + x^2 + x + 1)                  24                       1          1        -1         -1         1          1         -1          -1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)                  24                       1          1        -1         -1        -1         -1          1           1
(x^2 - x + 1) * (x^4 + x^3 + x^2 + x + 1)              48                       1          1        -1         -1         1          1         -1          -1
(x^2 - x + 1) * (x^4 - x^3 + x^2 - x + 1)              48                       1          1        -1         -1        -1         -1          1           1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)          72                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)          72                       1         -1        -1          1        -1          1          1          -1

#O(Q) = 2880
#SO(Q) = 1440