Algebraic modular forms associated to discriminant -19

Genus size: 2

Class representative:
[ 2  1 -1  1 -1  1]
[ 1  2 -1  1 -1  1]
[-1 -1  2 -1  1 -1]
[ 1  1 -1  2 -1  1]
[-1 -1  1 -1  2 -1]
[ 1  1 -1  1 -1  4]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (19, 1)    (19, -1)
-------------------------------------------------  ------  ----------------------  ---------  ---------  ----------
(x - 1)^6                                               1                       1          1          1           1
(x + 1)^6                                               1                       1          1         -1          -1
(x + 1) * (x - 1)^5                                    15                       1         -1          1          -1
(x - 1) * (x + 1)^5                                    15                       1         -1         -1           1
(x + 1)^2 * (x - 1)^4                                  45                       1          1          1           1
(x - 1)^2 * (x + 1)^4                                  45                       1          1         -1          -1
(x - 1)^3 * (x + 1)^3                                  15                       1         -1          1          -1
(x - 1)^3 * (x + 1)^3                                  15                       1         -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                        90                       1         -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                        90                       1         -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1          1           1
(x - 1)^4 * (x^2 + x + 1)                              40                       1          1          1           1
(x + 1)^4 * (x^2 - x + 1)                              40                       1          1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                   120                       1         -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                   120                       1         -1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     120                       1         -1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     120                       1         -1          1          -1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)                 144                       1          1         -1          -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)                 144                       1          1          1           1
(x - 1)^2 * (x^2 + x + 1)^2                            40                       1          1          1           1
(x + 1)^2 * (x^2 - x + 1)^2                            40                       1          1         -1          -1

#O(Q) = 1440
#SO(Q) = 720

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1  1 -1 -1]
[ 1  2 -1  1 -1 -1]
[-1 -1  2  0  1  1]
[ 1  1  0  2 -1  0]
[-1 -1  1 -1  2  1]
[-1 -1  1  0  1  6]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (19, 1)    (19, -1)
---------------------------------------------  ------  ----------------------  ---------  ---------  ----------
(x - 1)^6                                           1                       1          1          1           1
(x - 1)^2 * (x + 1)^4                               5                       1          1          1           1
(x + 1)^2 * (x - 1)^4                              10                       1          1          1           1
(x + 1)^6                                           1                       1          1         -1          -1
(x + 1)^2 * (x - 1)^4                               5                       1          1         -1          -1
(x - 1)^2 * (x + 1)^4                              10                       1          1         -1          -1
(x - 1) * (x + 1)^5                                20                       1         -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    20                       1         -1         -1           1
(x - 1)^3 * (x + 1)^3                              60                       1         -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    60                       1         -1         -1           1
(x + 1) * (x - 1)^5                                20                       1         -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    20                       1         -1          1          -1
(x - 1)^3 * (x + 1)^3                              60                       1         -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    60                       1         -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 120                       1          1         -1          -1
(x - 1)^2 * (x + 1)^4                              60                       1          1         -1          -1
(x + 1)^2 * (x^2 + 1)^2                            60                       1          1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 120                       1          1          1           1
(x + 1)^2 * (x - 1)^4                              60                       1          1          1           1
(x - 1)^2 * (x^2 + 1)^2                            60                       1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              80                       1          1          1           1
(x - 1)^4 * (x^2 + x + 1)                          80                       1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)             160                       1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              80                       1          1         -1          -1
(x + 1)^4 * (x^2 - x + 1)                          80                       1          1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)             160                       1          1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)               160                       1         -1          1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)     160                       1         -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)               160                       1         -1         -1           1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)     160                       1         -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                   240                       1         -1          1          -1
(x - 1) * (x + 1) * (x^4 + 1)                     240                       1         -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                   240                       1         -1         -1           1
(x - 1) * (x + 1) * (x^4 + 1)                     240                       1         -1         -1           1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)             384                       1          1          1           1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)             384                       1          1         -1          -1

#O(Q) = 3840
#SO(Q) = 1920