Algebraic modular forms associated to discriminant -87

Genus size: 4

Class representative:
[ 2  1  0  0  0  1]
[ 1  2  0  0  0  0]
[ 0  0  2  1  0  0]
[ 0  0  1  2  0  0]
[ 0  0  0  0  2 -1]
[ 1  0  0  0 -1  6]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)    (29, 1)    (29, -1)    (87, 1)    (87, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                               1                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                                   9                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     6                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^4                                   3                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                                   3                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                                   9                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                     6                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                                   3                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                                     3                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     6                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1) * (x^2 + x + 1)^2                     4                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x^2 + x + 1)^2                             4                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                     2                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   2                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     6                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)       4                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)               4                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     2                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^5                                     3                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                                   3                       1          1         1          1         -1          -1         -1          -1
(x + 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                     2                       1         -1         1         -1         -1           1         -1           1
(x + 1)^6                                               1                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                                     1                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^5                                     3                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                                   3                       1          1        -1         -1         -1          -1          1           1
(x + 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     2                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                                   1                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                                   1                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                                   9                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                     6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^5                                     3                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                                   3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                                   9                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                                   3                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                                   3                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)               4                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)       4                       1         -1         1         -1         -1           1         -1           1
(x + 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     2                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x^2 - x + 1)^2                             4                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1) * (x^2 - x + 1)^2                     4                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   2                       1          1         1          1         -1          -1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                     2                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                                   3                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                                     3                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     2                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                                   1                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                                   1                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x - 1)^4                                   3                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                                     3                       1         -1        -1          1          1          -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                     2                       1         -1        -1          1          1          -1         -1           1
(x - 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                                     1                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1         1         -1          1          -1          1          -1

#O(Q) = 288
#SO(Q) = 144

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1  0  0  1]
[ 1  2 -1  0  0  1]
[-1 -1  2  0  0 -1]
[ 0  0  0  2  1  0]
[ 0  0  0  1  2  0]
[ 1  1 -1  0  0  8]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)    (29, 1)    (29, -1)    (87, 1)    (87, -1)
---------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                           1                       1          1         1          1          1           1          1           1
(x + 1)^6                                           1                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                               3                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                               3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^4 * (x^2 + x + 1)                           8                       1          1         1          1          1           1          1           1
(x + 1)^4 * (x^2 - x + 1)                           8                       1          1        -1         -1         -1          -1          1           1
(x - 1)^4 * (x^2 + x + 1)                           2                       1          1         1          1          1           1          1           1
(x + 1)^4 * (x^2 - x + 1)                           2                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)               6                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)               6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x^2 + x + 1)^2                        16                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x^2 - x + 1)^2                        16                       1          1        -1         -1         -1          -1          1           1
(x + 1) * (x - 1)^5                                 3                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^5                                 3                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                               9                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                               9                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                24                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                24                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^5                                 6                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^5                                 6                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                     6                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                     6                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                12                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                12                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)      12                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)      12                       1         -1        -1          1         -1           1          1          -1
(x + 1)^2 * (x - 1)^4                              18                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^4                              18                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  18                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  18                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                               1                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x - 1)^4                               1                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x - 1)^4                               3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                               3                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)               8                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)               8                       1          1        -1         -1          1           1         -1          -1
(x + 1)^4 * (x^2 + x + 1)                           2                       1          1         1          1         -1          -1         -1          -1
(x - 1)^4 * (x^2 - x + 1)                           2                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)               6                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)               6                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)          16                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x^2 - x + 1) * (x^2 + x + 1)          16                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^5                                 3                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^5                                 3                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                               9                       1         -1        -1          1         -1           1          1          -1
(x - 1)^3 * (x + 1)^3                               9                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                24                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                24                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                               6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                               6                       1         -1        -1          1          1          -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                     6                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                     6                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                12                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                12                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)      12                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)      12                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^4                              18                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                              18                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  18                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  18                       1          1         1          1          1           1          1           1

#O(Q) = 576
#SO(Q) = 288

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1  0  1  1  1]
[-1  2  0 -1 -1  0]
[ 0  0  2  1  1  0]
[ 1 -1  1  4  0 -1]
[ 1 -1  1  0  4  2]
[ 1  0  0 -1  2  4]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)    (29, 1)    (29, -1)    (87, 1)    (87, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1         -1           1         -1           1
(x + 1)^6                                   1                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                         1                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^5                         1                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                       1                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       2                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1        -1          1          1          -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                   2                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                         3                       1         -1         1         -1          1          -1          1          -1
(x + 1)^4 * (x^2 - x + 1)                   2                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       2                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x - 1)^4                       1                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                         1                       1         -1        -1          1          1          -1         -1           1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^5                         3                       1         -1        -1          1         -1           1          1          -1

#O(Q) = 48
#SO(Q) = 24

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1  1 -1  0 -1]
[-1  2 -1  1  0  1]
[ 1 -1  2 -1  0 -1]
[-1  1 -1  2  0  1]
[ 0  0  0  0  2 -1]
[-1  1 -1  1 -1 10]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (3, 1)    (3, -1)    (29, 1)    (29, -1)    (87, 1)    (87, -1)
---------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                           1                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                20                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^5                                10                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                              10                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    30                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  30                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                              15                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                              15                       1         -1        -1          1         -1           1          1          -1
(x + 1)^6                                           1                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                                 1                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)      24                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)              24                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  30                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    30                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              20                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                20                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                20                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                          20                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                              15                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                              15                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                              10                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                                10                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                20                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              20                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)              24                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)      24                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^5                                 1                       1         -1         1         -1          1          -1          1          -1
(x + 1)^4 * (x^2 - x + 1)                          20                       1          1        -1         -1         -1          -1          1           1

#O(Q) = 480
#SO(Q) = 240