Algebraic modular forms associated to discriminant -20

Genus size: 1

Class representative:
[ 2  1  1  1  0 -1]
[ 1  2  1  1  0 -1]
[ 1  1  2  0  0  0]
[ 1  1  0  2  0 -1]
[ 0  0  0  0  2 -1]
[-1 -1  0 -1 -1  4]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (5, 1)    (5, -1)    (10, 1)    (10, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  --------  ---------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1         1          1          1           1
(x + 1)^6                                   1                       1          1         1          1        -1         -1         -1          -1
(x - 1)^2 * (x + 1)^4                       1                       1          1         1          1         1          1          1           1
(x + 1)^2 * (x - 1)^4                       1                       1          1         1          1        -1         -1         -1          -1
(x + 1)^2 * (x - 1)^4                      12                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^4                      12                       1          1         1          1        -1         -1         -1          -1
(x - 1)^2 * (x^2 + 1)^2                    12                       1          1         1          1         1          1          1           1
(x + 1)^2 * (x^2 + 1)^2                    12                       1          1         1          1        -1         -1         -1          -1
(x + 1)^2 * (x - 1)^4                       6                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^4                       6                       1          1         1          1        -1         -1         -1          -1
(x - 1)^4 * (x^2 + x + 1)                  32                       1          1         1          1         1          1          1           1
(x + 1)^4 * (x^2 - x + 1)                  32                       1          1         1          1        -1         -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)      32                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)      32                       1          1         1          1        -1         -1         -1          -1
(x + 1) * (x - 1)^5                        12                       1         -1         1         -1         1         -1          1          -1
(x - 1) * (x + 1)^5                        12                       1         -1         1         -1        -1          1         -1           1
(x - 1)^3 * (x + 1)^3                      12                       1         -1         1         -1         1         -1          1          -1
(x - 1)^3 * (x + 1)^3                      12                       1         -1         1         -1        -1          1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)            48                       1         -1         1         -1         1         -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            48                       1         -1         1         -1        -1          1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)            24                       1         -1         1         -1         1         -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            24                       1         -1         1         -1        -1          1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        32                       1         -1         1         -1        -1          1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        32                       1         -1         1         -1         1         -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        32                       1         -1         1         -1        -1          1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        32                       1         -1         1         -1         1         -1          1          -1
(x - 1) * (x + 1)^5                         1                       1         -1         1         -1        -1          1         -1           1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1         1         -1          1          -1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1        -1          1         -1           1
(x - 1) * (x + 1)^5                         1                       1         -1         1         -1         1         -1          1          -1
(x - 1)^3 * (x + 1)^3                      12                       1         -1         1         -1        -1          1         -1           1
(x - 1)^3 * (x + 1)^3                      12                       1         -1         1         -1         1         -1          1          -1
(x - 1) * (x + 1) * (x^2 + 1)^2            12                       1         -1         1         -1        -1          1         -1           1
(x - 1) * (x + 1) * (x^2 + 1)^2            12                       1         -1         1         -1         1         -1          1          -1
(x - 1)^3 * (x + 1)^3                       6                       1         -1         1         -1        -1          1         -1           1
(x - 1)^3 * (x + 1)^3                       6                       1         -1         1         -1         1         -1          1          -1
(x - 1)^2 * (x + 1)^4                      12                       1          1         1          1        -1         -1         -1          -1
(x + 1)^2 * (x - 1)^4                      12                       1          1         1          1         1          1          1           1
(x + 1)^2 * (x - 1)^4                      12                       1          1         1          1        -1         -1         -1          -1
(x - 1)^2 * (x + 1)^4                      12                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          48                       1          1         1          1        -1         -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          48                       1          1         1          1         1          1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          24                       1          1         1          1        -1         -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          24                       1          1         1          1         1          1          1           1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)        32                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)        32                       1         -1        -1          1        -1          1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        32                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        32                       1         -1        -1          1        -1          1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            24                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)            24                       1         -1        -1          1        -1          1          1          -1
(x + 1) * (x - 1)^5                         4                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1)^5                         4                       1         -1        -1          1        -1          1          1          -1
(x - 1)^3 * (x + 1)^3                       4                       1         -1        -1          1         1         -1         -1           1
(x - 1)^3 * (x + 1)^3                       4                       1         -1        -1          1        -1          1          1          -1
(x - 1)^4 * (x^2 + 1)                      12                       1          1        -1         -1         1          1         -1          -1
(x + 1)^4 * (x^2 + 1)                      12                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          12                       1          1        -1         -1         1          1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          12                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x^4 + 1)                      48                       1          1        -1         -1         1          1         -1          -1
(x + 1)^2 * (x^4 + 1)                      48                       1          1        -1         -1        -1         -1          1           1
(x + 1)^2 * (x - 1)^4                      24                       1          1        -1         -1         1          1         -1          -1
(x - 1)^2 * (x + 1)^4                      24                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          24                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          24                       1          1        -1         -1         1          1         -1          -1
(x - 1)^2 * (x + 1)^4                       4                       1          1        -1         -1        -1         -1          1           1
(x + 1)^2 * (x - 1)^4                       4                       1          1        -1         -1         1          1         -1          -1
(x + 1)^2 * (x - 1)^4                       4                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x + 1)^4                       4                       1          1        -1         -1         1          1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)      32                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)      32                       1          1        -1         -1         1          1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)      32                       1          1        -1         -1        -1         -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)      32                       1          1        -1         -1         1          1         -1          -1
(x - 1) * (x + 1) * (x^4 + 1)              48                       1         -1        -1          1        -1          1          1          -1
(x - 1) * (x + 1) * (x^4 + 1)              48                       1         -1        -1          1         1         -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)            12                       1         -1        -1          1        -1          1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            12                       1         -1        -1          1         1         -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)            12                       1         -1        -1          1        -1          1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            12                       1         -1        -1          1         1         -1         -1           1
(x - 1)^3 * (x + 1)^3                      24                       1         -1        -1          1        -1          1          1          -1
(x - 1)^3 * (x + 1)^3                      24                       1         -1        -1          1         1         -1         -1           1

#O(Q) = 1536
#SO(Q) = 768