Algebraic modular forms associated to discriminant -148

Genus size: 9

Class representative:
[ 2  1  1  0 -1  0]
[ 1  2  0  0 -1  0]
[ 1  0  2  0 -1  0]
[ 0  0  0  2  1 -1]
[-1 -1 -1  1  4 -1]
[ 0  0  0 -1 -1  8]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (37, 1)    (37, -1)    (74, 1)    (74, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                       6                       1          1         1          1         -1          -1         -1          -1
(x + 1)^4 * (x^2 - x + 1)                   8                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         8                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                       6                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                       6                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       8                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)         8                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^4                       6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       6                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)         8                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       8                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                       6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                         6                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         8                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                   8                       1          1         1          1          1           1          1           1
(x + 1)^4 * (x^2 + 1)                       6                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1         1          1         -1          -1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1        -1          1          1          -1         -1           1
(x - 1)^4 * (x^2 + 1)                       6                       1          1        -1         -1          1           1         -1          -1
(x + 1)^6                                   1                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^5                         1                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                       1                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                       1                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^5                         3                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                         3                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                       1                       1         -1        -1          1         -1           1          1          -1
(x + 1)^2 * (x - 1)^4                       1                       1          1        -1         -1         -1          -1          1           1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^5                         6                       1         -1         1         -1         -1           1         -1           1

#O(Q) = 192
#SO(Q) = 96

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  0  0 -1  1  0]
[ 0  2  0 -1  1  0]
[ 0  0  2 -1  0 -1]
[-1 -1 -1  4 -2  1]
[ 1  1  0 -2  4  1]
[ 0  0 -1  1  1  4]

Char. Poly                         Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (37, 1)    (37, -1)    (74, 1)    (74, -1)
-------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                             1                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^5                   1                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^5                   2                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                 2                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                 1                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                 1                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                 2                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                   2                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^5                   2                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                 2                       1          1        -1         -1         -1          -1          1           1
(x + 1)^4 * (x^2 + 1)                 2                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)       2                       1         -1        -1          1         -1           1          1          -1
(x + 1)^2 * (x - 1)^4                 2                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                   2                       1         -1        -1          1          1          -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)       2                       1         -1        -1          1          1          -1         -1           1
(x - 1)^4 * (x^2 + 1)                 2                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^4                 1                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                 1                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^5                   1                       1         -1         1         -1          1          -1          1          -1
(x + 1)^6                             1                       1          1         1          1         -1          -1         -1          -1

#O(Q) = 32
#SO(Q) = 16

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  1 -1  0 -1]
[ 1  2  0  0  0  0]
[ 1  0  2  0  0 -1]
[-1  0  0  2  0  1]
[ 0  0  0  0  2 -1]
[-1  0 -1  1 -1 20]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (37, 1)    (37, -1)    (74, 1)    (74, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x + 1)^6                                   1                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                       1                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                       1                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x^2 + 1)^2                    12                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x^2 + 1)^2                    12                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x - 1)^4                       6                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                       6                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x - 1)^4                      12                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                      12                       1          1         1          1         -1          -1         -1          -1
(x - 1)^4 * (x^2 + x + 1)                  32                       1          1         1          1          1           1          1           1
(x + 1)^4 * (x^2 - x + 1)                  32                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)      32                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)      32                       1          1         1          1         -1          -1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            12                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            12                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)            12                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            12                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1) * (x^4 + 1)              48                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1) * (x^4 + 1)              48                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                      24                       1         -1        -1          1         -1           1          1          -1
(x - 1)^3 * (x + 1)^3                      24                       1         -1        -1          1          1          -1         -1           1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^5                         1                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1) * (x^2 + 1)^2            12                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1) * (x^2 + 1)^2            12                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                       6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                       6                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                      12                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                      12                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        32                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        32                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        32                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        32                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + 1)                      12                       1          1        -1         -1          1           1         -1          -1
(x + 1)^4 * (x^2 + 1)                      12                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          12                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          12                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x^4 + 1)                      48                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x^4 + 1)                      48                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                      24                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^4                      24                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                      12                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                      12                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                      12                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x - 1)^4                      12                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          24                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          24                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          48                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          48                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                         4                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^5                         4                       1         -1        -1          1         -1           1          1          -1
(x - 1)^3 * (x + 1)^3                       4                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                       4                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            24                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)            24                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        32                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        32                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)        32                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)        32                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^5                        12                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^5                        12                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                      12                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                      12                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)            24                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            24                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)            48                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            48                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                       4                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                       4                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^4                       4                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                       4                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          24                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          24                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)      32                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)      32                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)      32                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)      32                       1          1        -1         -1          1           1         -1          -1

#O(Q) = 1536
#SO(Q) = 768

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1  0  1 -1]
[ 1  2 -1  0  1 -1]
[-1 -1  2  0 -1  1]
[ 0  0  0  2 -1  1]
[ 1  1 -1 -1  4 -1]
[-1 -1  1  1 -1  8]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (37, 1)    (37, -1)    (74, 1)    (74, -1)
-----------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                 1                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)           6                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                     3                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       8                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                 8                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                     6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                       6                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^5                       6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                     6                       1          1         1          1         -1          -1         -1          -1
(x + 1)^6                                 1                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^5                       1                       1         -1         1         -1         -1           1         -1           1
(x + 1)^4 * (x^2 - x + 1)                 8                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       8                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                     3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)           6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1         1          1         -1          -1         -1          -1
(x + 1) * (x - 1)^5                       1                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1         1          1          1           1          1           1

#O(Q) = 96
#SO(Q) = 48

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  0  1  1 -1]
[ 1  2  0  1  1 -1]
[ 0  0  2 -1  0  0]
[ 1  1 -1  4  0  0]
[ 1  1  0  0  4 -2]
[-1 -1  0  0 -2  4]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (37, 1)    (37, -1)    (74, 1)    (74, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                         3                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       2                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1        -1          1          1          -1         -1           1
(x - 1)^4 * (x^2 + x + 1)                   2                       1          1         1          1          1           1          1           1
(x + 1)^6                                   1                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^5                         1                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^5                         1                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                       1                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                         3                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1         -1           1          1          -1
(x + 1)^4 * (x^2 - x + 1)                   2                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       2                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                       1                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^5                         1                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1          1          -1         -1           1

#O(Q) = 48
#SO(Q) = 24

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  1  0  1  1]
[ 1  2  0  0  0  1]
[ 1  0  2  0  0  1]
[ 0  0  0  2  0 -1]
[ 1  0  0  0  4 -1]
[ 1  1  1 -1 -1  8]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (37, 1)    (37, -1)    (74, 1)    (74, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                       6                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       8                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)         8                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                       6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                         6                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         8                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                   8                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1        -1          1          1          -1         -1           1
(x - 1)^4 * (x^2 + 1)                       6                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^5                         6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                       6                       1          1         1          1         -1          -1         -1          -1
(x + 1)^4 * (x^2 - x + 1)                   8                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         8                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                       6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       6                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)         8                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       8                       1          1        -1         -1         -1          -1          1           1
(x + 1)^4 * (x^2 + 1)                       6                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                       1                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                       1                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                         3                       1         -1        -1          1          1          -1         -1           1
(x + 1)^6                                   1                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^5                         1                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^5                         3                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                       6                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                       1                       1         -1        -1          1         -1           1          1          -1
(x + 1)^2 * (x - 1)^4                       1                       1          1        -1         -1         -1          -1          1           1

#O(Q) = 192
#SO(Q) = 96

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1  1 -1  1]
[ 1  2 -1  0  0  0]
[-1 -1  2 -1  1 -1]
[ 1  0 -1  4 -2  2]
[-1  0  1 -2  4 -1]
[ 1  0 -1  2 -1  6]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (37, 1)    (37, -1)    (74, 1)    (74, -1)
-----------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                 1                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                     3                       1          1         1          1          1           1          1           1
(x - 1)^4 * (x^2 + x + 1)                 8                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                       6                       1         -1         1         -1          1          -1          1          -1
(x + 1)^4 * (x^2 + 1)                     6                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                       3                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)       8                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                     6                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                     6                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                     1                       1         -1        -1          1          1          -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)       8                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^5                       6                       1         -1         1         -1         -1           1         -1           1
(x + 1)^6                                 1                       1          1         1          1         -1          -1         -1          -1
(x + 1)^4 * (x^2 - x + 1)                 8                       1          1         1          1         -1          -1         -1          -1
(x + 1) * (x - 1)^5                       3                       1         -1        -1          1          1          -1         -1           1
(x - 1)^4 * (x^2 + 1)                     6                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^4                     3                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)           6                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)           6                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                     1                       1         -1        -1          1         -1           1          1          -1

#O(Q) = 96
#SO(Q) = 48

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1  1 -1  1 -1]
[-1  2 -1  1 -1  1]
[ 1 -1  2 -1  0  0]
[-1  1 -1  2 -1  0]
[ 1 -1  0 -1  4  0]
[-1  1  0  0  0 12]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (37, 1)    (37, -1)    (74, 1)    (74, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^5                        10                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                      15                       1          1         1          1         -1          -1         -1          -1
(x + 1)^6                                   1                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        20                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                  20                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                      15                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                        10                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        20                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1         1          1         -1          -1         -1          -1
(x + 1)^4 * (x^2 - x + 1)                  20                       1          1         1          1         -1          -1         -1          -1

#O(Q) = 240
#SO(Q) = 120

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  1  1 -1  1]
[ 1  2  1  0 -1  1]
[ 1  1  2  0 -1  0]
[ 1  0  0  2  0  1]
[-1 -1 -1  0  2  0]
[ 1  1  0  1  0 26]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (37, 1)    (37, -1)    (74, 1)    (74, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                               1                       1          1         1          1          1           1          1           1
(x + 1)^6                                               1                       1          1         1          1         -1          -1         -1          -1
(x + 1) * (x - 1)^5                                    15                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^5                                    15                       1         -1         1         -1         -1           1         -1           1
(x + 1)^4 * (x^2 - x + 1)                              40                       1          1         1          1         -1          -1         -1          -1
(x - 1)^4 * (x^2 + x + 1)                              40                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                                  45                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x - 1)^4                                  45                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                   120                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                   120                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                        90                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                        90                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      90                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                                  15                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                                  15                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)                 144                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)                 144                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     120                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)     120                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x^2 + x + 1)^2                            40                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x^2 - x + 1)^2                            40                       1          1         1          1         -1          -1         -1          -1

#O(Q) = 1440
#SO(Q) = 720