Algebraic modular forms associated to discriminant -4

Genus size: 1

Class representative:
[2 1 1 1 1 1]
[1 2 0 0 0 0]
[1 0 2 0 0 0]
[1 0 0 2 1 1]
[1 0 0 1 2 1]
[1 0 0 1 1 2]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------
(x - 1)^6                                               1                       1          1         1          1
(x + 1) * (x - 1)^5                                     6                       1         -1        -1          1
(x + 1)^2 * (x - 1)^4                                  15                       1          1         1          1
(x - 1)^3 * (x + 1)^3                                  20                       1         -1        -1          1
(x - 1)^2 * (x + 1)^4                                  15                       1          1         1          1
(x - 1) * (x + 1)^5                                     6                       1         -1        -1          1
(x + 1)^6                                               1                       1          1         1          1
(x + 1) * (x - 1)^5                                    30                       1         -1         1         -1
(x + 1)^2 * (x - 1)^4                                 120                       1          1        -1         -1
(x - 1)^3 * (x + 1)^3                                 180                       1         -1         1         -1
(x - 1)^2 * (x + 1)^4                                 120                       1          1        -1         -1
(x - 1) * (x + 1)^5                                    30                       1         -1         1         -1
(x - 1)^4 * (x^2 + 1)                                  30                       1          1        -1         -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                       120                       1         -1         1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                     180                       1          1        -1         -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                       120                       1         -1         1         -1
(x + 1)^4 * (x^2 + 1)                                  30                       1          1        -1         -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                       360                       1         -1        -1          1
(x + 1)^2 * (x - 1)^4                                 180                       1          1         1          1
(x - 1)^2 * (x^2 + 1)^2                               180                       1          1         1          1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                     720                       1          1         1          1
(x - 1)^3 * (x + 1)^3                                 360                       1         -1        -1          1
(x - 1) * (x + 1) * (x^2 + 1)^2                       360                       1         -1        -1          1
(x - 1) * (x + 1)^3 * (x^2 + 1)                       360                       1         -1        -1          1
(x - 1)^2 * (x + 1)^4                                 180                       1          1         1          1
(x + 1)^2 * (x^2 + 1)^2                               180                       1          1         1          1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                     360                       1          1        -1         -1
(x - 1)^3 * (x + 1)^3                                 120                       1         -1         1         -1
(x - 1) * (x + 1) * (x^2 + 1)^2                       360                       1         -1         1         -1
(x^2 + 1)^3                                           120                       1          1        -1         -1
(x - 1)^2 * (x^4 + 1)                                 720                       1          1        -1         -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                       720                       1         -1         1         -1
(x - 1) * (x + 1) * (x^4 + 1)                        1440                       1         -1         1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                    1440                       1          1        -1         -1
(x + 1)^2 * (x^4 + 1)                                 720                       1          1        -1         -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                       720                       1         -1         1         -1
(x - 1) * (x + 1) * (x^4 + 1)                        1440                       1         -1        -1          1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                    1440                       1          1         1          1
(x^2 + 1) * (x^4 + 1)                                1440                       1          1         1          1
(x - 1) * (x + 1) * (x^2 + 1)^2                      1440                       1         -1        -1          1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                   480                       1         -1        -1          1
(x - 1)^4 * (x^2 + x + 1)                             160                       1          1         1          1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                 480                       1          1         1          1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                   160                       1         -1        -1          1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                 480                       1          1         1          1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                   480                       1         -1        -1          1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                   160                       1         -1        -1          1
(x + 1)^4 * (x^2 - x + 1)                             160                       1          1         1          1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                 960                       1          1        -1         -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                   960                       1         -1         1         -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                   960                       1         -1         1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                 960                       1          1        -1         -1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)         960                       1         -1         1         -1
(x - 1)^2 * (x^2 + 1) * (x^2 + x + 1)                 960                       1          1        -1         -1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + 1)                 960                       1          1        -1         -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)         960                       1         -1         1         -1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)        2304                       1         -1        -1          1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)                2304                       1          1         1          1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)                2304                       1          1         1          1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)        2304                       1         -1        -1          1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)    3840                       1         -1         1         -1
(x^2 + 1) * (x^4 - x^2 + 1)                          3840                       1          1        -1         -1
(x + 1)^2 * (x^2 - x + 1)^2                           640                       1          1         1          1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)    1280                       1         -1        -1          1
(x - 1)^2 * (x^2 + x + 1)^2                           640                       1          1         1          1

#O(Q) = 46080
#SO(Q) = 23040