Algebraic modular forms associated to discriminant -8

Genus size: 1

Class representative:
[ 2  1  1  1 -1  0]
[ 1  2  1  1 -1  0]
[ 1  1  2  0  0  0]
[ 1  1  0  2 -1  0]
[-1 -1  0 -1  2  0]
[ 0  0  0  0  0  2]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)
---------------------------------------------  ------  ----------------------  ---------  --------  ---------
(x - 1)^6                                           1                       1          1         1          1
(x + 1) * (x - 1)^5                                 1                       1         -1         1         -1
(x + 1) * (x - 1)^5                                 5                       1         -1        -1          1
(x + 1)^2 * (x - 1)^4                               5                       1          1        -1         -1
(x + 1)^2 * (x - 1)^4                              10                       1          1         1          1
(x - 1)^3 * (x + 1)^3                              10                       1         -1         1         -1
(x - 1)^3 * (x + 1)^3                              10                       1         -1        -1          1
(x - 1)^2 * (x + 1)^4                              10                       1          1        -1         -1
(x - 1)^2 * (x + 1)^4                               5                       1          1         1          1
(x - 1) * (x + 1)^5                                 5                       1         -1         1         -1
(x - 1) * (x + 1)^5                                 1                       1         -1        -1          1
(x + 1)^6                                           1                       1          1        -1         -1
(x - 1)^3 * (x + 1)^3                              60                       1         -1         1         -1
(x - 1)^2 * (x + 1)^4                              60                       1          1         1          1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  60                       1          1        -1         -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    60                       1         -1        -1          1
(x + 1)^2 * (x - 1)^4                              60                       1          1        -1         -1
(x - 1)^3 * (x + 1)^3                              60                       1         -1        -1          1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    60                       1         -1         1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  60                       1          1         1          1
(x - 1)^2 * (x + 1)^4                              20                       1          1        -1         -1
(x - 1) * (x + 1)^5                                20                       1         -1        -1          1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    20                       1         -1         1         -1
(x + 1)^4 * (x^2 + 1)                              20                       1          1         1          1
(x + 1) * (x - 1)^5                                20                       1         -1         1         -1
(x + 1)^2 * (x - 1)^4                              20                       1          1         1          1
(x - 1)^4 * (x^2 + 1)                              20                       1          1        -1         -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    20                       1         -1        -1          1
(x - 1)^4 * (x^2 + x + 1)                          80                       1          1         1          1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                80                       1         -1         1         -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                80                       1         -1        -1          1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              80                       1          1        -1         -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)               160                       1         -1        -1          1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)             160                       1          1        -1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)             160                       1          1         1          1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)               160                       1         -1         1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              80                       1          1         1          1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                80                       1         -1         1         -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                80                       1         -1        -1          1
(x + 1)^4 * (x^2 - x + 1)                          80                       1          1        -1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)             160                       1          1        -1         -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)               160                       1         -1        -1          1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)               160                       1         -1         1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)             160                       1          1         1          1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)     160                       1         -1         1         -1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + 1)             160                       1          1         1          1
(x - 1)^2 * (x^2 + 1) * (x^2 + x + 1)             160                       1          1        -1         -1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)     160                       1         -1        -1          1
(x + 1) * (x - 1)^3 * (x^2 + 1)                   120                       1         -1        -1          1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 120                       1          1        -1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 120                       1          1         1          1
(x - 1) * (x + 1)^3 * (x^2 + 1)                   120                       1         -1         1         -1
(x - 1)^2 * (x^2 + 1)^2                            60                       1          1         1          1
(x - 1) * (x + 1) * (x^2 + 1)^2                    60                       1         -1         1         -1
(x - 1) * (x + 1) * (x^2 + 1)^2                    60                       1         -1        -1          1
(x + 1)^2 * (x^2 + 1)^2                            60                       1          1        -1         -1
(x + 1)^2 * (x - 1)^4                              60                       1          1         1          1
(x - 1)^3 * (x + 1)^3                              60                       1         -1         1         -1
(x - 1)^3 * (x + 1)^3                              60                       1         -1        -1          1
(x - 1)^2 * (x + 1)^4                              60                       1          1        -1         -1
(x - 1)^2 * (x^4 + 1)                             240                       1          1        -1         -1
(x - 1) * (x + 1) * (x^4 + 1)                     240                       1         -1        -1          1
(x + 1) * (x - 1)^3 * (x^2 + 1)                   240                       1         -1         1         -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 240                       1          1         1          1
(x - 1) * (x + 1) * (x^4 + 1)                     240                       1         -1         1         -1
(x + 1)^2 * (x^4 + 1)                             240                       1          1         1          1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 240                       1          1        -1         -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                   240                       1         -1        -1          1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)             384                       1          1         1          1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)     384                       1         -1         1         -1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)     384                       1         -1        -1          1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)             384                       1          1        -1         -1

#O(Q) = 7680
#SO(Q) = 3840