Algebraic modular forms associated to discriminant -88

Genus size: 6

Class representative:
[2 1 1 0 0 0]
[1 2 1 0 0 0]
[1 1 2 0 0 0]
[0 0 0 2 0 0]
[0 0 0 0 2 1]
[0 0 0 0 1 6]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (11, 1)    (11, -1)    (22, 1)    (22, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^5                         3                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^4                       3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^4                       3                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1         1         -1          1          -1          1          -1
(x + 1)^4 * (x^2 + 1)                       6                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                       6                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^4                       6                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x - 1)^4                       6                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                       6                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                       6                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                       6                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^5                         6                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                       6                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       8                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)         8                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         8                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       8                       1          1         1          1         -1          -1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         8                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       8                       1          1         1          1         -1          -1         -1          -1
(x - 1)^4 * (x^2 + x + 1)                   8                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         8                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^5                         1                       1         -1        -1          1          1          -1         -1           1
(x + 1)^6                                   1                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                       1                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^5                         1                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                       1                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^5                         1                       1         -1        -1          1         -1           1          1          -1
(x - 1)^3 * (x + 1)^3                       1                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^4                       1                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                       6                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^5                         6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^3 * (x + 1)^3                       6                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^4                       6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       6                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^4                       6                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                       6                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                       6                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         8                       1         -1        -1          1          1          -1         -1           1
(x + 1)^4 * (x^2 - x + 1)                   8                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       8                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         8                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       8                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         8                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)         8                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       8                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1         -1           1          1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^5                         3                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1        -1         -1         -1          -1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^4 * (x^2 + 1)                       6                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1        -1          1         -1           1          1          -1
(x + 1)^2 * (x - 1)^4                       1                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                       1                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                       1                       1          1         1          1         -1          -1         -1          -1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                       1                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                       3                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1         -1           1         -1           1

#O(Q) = 384
#SO(Q) = 192

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  1  0  0  0]
[ 1  2  1  0  0  0]
[ 1  1  2  0  0  0]
[ 0  0  0  2 -1 -1]
[ 0  0  0 -1  2  0]
[ 0  0  0 -1  0  8]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (11, 1)    (11, -1)    (22, 1)    (22, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                               1                       1          1         1          1          1           1          1           1
(x + 1)^6                                               1                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                                   3                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                                   3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^4 * (x^2 + x + 1)                               8                       1          1         1          1          1           1          1           1
(x + 1)^4 * (x^2 - x + 1)                               8                       1          1        -1         -1         -1          -1          1           1
(x - 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1          1           1          1           1
(x + 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x^2 + x + 1)^2                            16                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x^2 - x + 1)^2                            16                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                                     3                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^5                                     3                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1        -1          1         -1           1          1          -1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                    24                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                    24                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                                   1                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                                   1                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^5                                     3                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^5                                     3                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                     8                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                     8                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                     2                       1         -1        -1          1          1          -1         -1           1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                     2                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     6                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     6                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)      16                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)      16                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                                   3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                                   3                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^4                                   9                       1          1         1          1         -1          -1         -1          -1
(x + 1)^2 * (x - 1)^4                                   9                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                  24                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                  24                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                                     6                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^5                                     6                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                         6                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                         6                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                    12                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                    12                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)          12                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)          12                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                                  18                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                                  18                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      18                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                      18                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                                   6                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^4                                   6                       1          1         1          1         -1          -1         -1          -1
(x - 1)^4 * (x^2 + 1)                                   6                       1          1        -1         -1          1           1         -1          -1
(x + 1)^4 * (x^2 + 1)                                   6                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                  12                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                  12                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x^2 + 1) * (x^2 + x + 1)                  12                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + 1)                  12                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                                  18                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                                  18                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                        18                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                        18                       1         -1        -1          1          1          -1         -1           1

#O(Q) = 576
#SO(Q) = 288

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  0  0  0  1  1]
[ 0  2  0  0  0  0]
[ 0  0  2 -1 -1 -1]
[ 0  0 -1  2  1  1]
[ 1  0 -1  1  4  2]
[ 1  0 -1  1  2  4]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (11, 1)    (11, -1)    (22, 1)    (22, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       2                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                       1                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                       1                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       2                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                       1                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^5                         3                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                       3                       1          1         1          1         -1          -1         -1          -1
(x + 1)^6                                   1                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                         1                       1         -1         1         -1         -1           1         -1           1
(x + 1)^4 * (x^2 - x + 1)                   2                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^5                         1                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                       1                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       2                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       2                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                       1                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         2                       1         -1        -1          1          1          -1         -1           1
(x - 1)^4 * (x^2 + x + 1)                   2                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                       3                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                         3                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^5                         1                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)         2                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^5                         1                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                       1                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         2                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       2                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1         -1           1          1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                       1                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       1                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       2                       1          1        -1         -1         -1          -1          1           1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)         2                       1         -1         1         -1         -1           1         -1           1

#O(Q) = 96
#SO(Q) = 48

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1 -1  1 -1 -1]
[-1  2  1 -1  1  1]
[-1  1  2 -1  0  0]
[ 1 -1 -1  2  0 -1]
[-1  1  0  0  4  2]
[-1  1  0 -1  2  8]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (11, 1)    (11, -1)    (22, 1)    (22, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^5                        10                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                      15                       1          1        -1         -1         -1          -1          1           1
(x + 1)^6                                   1                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        20                       1         -1         1         -1          1          -1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                  20                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                      15                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                        10                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        20                       1         -1        -1          1         -1           1          1          -1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1        -1         -1         -1          -1          1           1
(x + 1)^4 * (x^2 - x + 1)                  20                       1          1        -1         -1         -1          -1          1           1

#O(Q) = 240
#SO(Q) = 120

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1 -1  0  1  1]
[-1  2  1  0  0  0]
[-1  1  2  0 -1 -1]
[ 0  0  0  2  1  1]
[ 1  0 -1  1  4  1]
[ 1  0 -1  1  1  6]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (11, 1)    (11, -1)    (22, 1)    (22, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                   1                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)         8                       1         -1        -1          1          1          -1         -1           1
(x - 1)^3 * (x + 1)^3                       6                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                       6                       1          1        -1         -1          1           1         -1          -1
(x - 1)^2 * (x + 1)^4                       1                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                       1                       1         -1        -1          1          1          -1         -1           1
(x + 1)^4 * (x^2 - x + 1)                   8                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)         8                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^5                         6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                       6                       1          1        -1         -1         -1          -1          1           1
(x + 1)^6                                   1                       1          1        -1         -1         -1          -1          1           1
(x - 1) * (x + 1)^5                         1                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)         8                       1         -1         1         -1          1          -1          1          -1
(x - 1)^4 * (x^2 + x + 1)                   8                       1          1         1          1          1           1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1         1         -1          1          -1          1          -1
(x - 1)^3 * (x + 1)^3                       3                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1          1           1          1           1
(x + 1)^2 * (x - 1)^4                       6                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                         6                       1         -1         1         -1          1          -1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)         8                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       8                       1          1         1          1         -1          -1         -1          -1
(x + 1)^4 * (x^2 + 1)                       6                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^5                         3                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^4                       6                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                       6                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1        -1          1          1          -1         -1           1
(x - 1)^4 * (x^2 + 1)                       6                       1          1        -1         -1          1           1         -1          -1
(x + 1)^2 * (x - 1)^4                       3                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^5                         3                       1         -1        -1          1          1          -1         -1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)           6                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                       3                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^5                         1                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       8                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                       1                       1         -1         1         -1         -1           1         -1           1
(x + 1)^2 * (x - 1)^4                       1                       1          1         1          1         -1          -1         -1          -1

#O(Q) = 192
#SO(Q) = 96

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  1 -1  1  0]
[ 1  2  1  0  0  0]
[ 1  1  2 -1  0  0]
[-1  0 -1  2  0  0]
[ 1  0  0  0  2  0]
[ 0  0  0  0  0 22]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (2, 1)    (2, -1)    (11, 1)    (11, -1)    (22, 1)    (22, -1)
---------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ---------  ----------
(x - 1)^6                                           1                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^5                                 1                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^5                                 5                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x - 1)^4                               5                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                              10                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                              10                       1         -1         1         -1         -1           1         -1           1
(x - 1)^3 * (x + 1)^3                              10                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^4                              10                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^4                               5                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^5                                 5                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^5                                 1                       1         -1        -1          1          1          -1         -1           1
(x + 1)^6                                           1                       1          1        -1         -1         -1          -1          1           1
(x + 1) * (x - 1)^5                                20                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x - 1)^4                              20                       1          1         1          1         -1          -1         -1          -1
(x - 1)^4 * (x^2 + 1)                              20                       1          1        -1         -1          1           1         -1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    20                       1         -1        -1          1         -1           1          1          -1
(x + 1)^2 * (x - 1)^4                              60                       1          1        -1         -1          1           1         -1          -1
(x - 1)^3 * (x + 1)^3                              60                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    60                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  60                       1          1         1          1         -1          -1         -1          -1
(x - 1)^3 * (x + 1)^3                              60                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^4                              60                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  60                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    60                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^4                              20                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^5                                20                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    20                       1         -1         1         -1          1          -1          1          -1
(x + 1)^4 * (x^2 + 1)                              20                       1          1         1          1         -1          -1         -1          -1
(x - 1)^4 * (x^2 + x + 1)                          80                       1          1         1          1          1           1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                80                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                80                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              80                       1          1        -1         -1         -1          -1          1           1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)               160                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)             160                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)             160                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)               160                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              80                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                80                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                80                       1         -1        -1          1          1          -1         -1           1
(x + 1)^4 * (x^2 - x + 1)                          80                       1          1        -1         -1         -1          -1          1           1
(x + 1)^2 * (x - 1)^4                              60                       1          1         1          1          1           1          1           1
(x - 1)^3 * (x + 1)^3                              60                       1         -1         1         -1         -1           1         -1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                   120                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 120                       1          1        -1         -1         -1          -1          1           1
(x - 1)^3 * (x + 1)^3                              60                       1         -1        -1          1          1          -1         -1           1
(x - 1)^2 * (x + 1)^4                              60                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 120                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1)^3 * (x^2 + 1)                   120                       1         -1         1         -1         -1           1         -1           1
(x - 1)^2 * (x^2 + 1)^2                            60                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1) * (x^2 + 1)^2                    60                       1         -1         1         -1         -1           1         -1           1
(x - 1) * (x + 1) * (x^2 + 1)^2                    60                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x^2 + 1)^2                            60                       1          1        -1         -1         -1          -1          1           1
(x + 1) * (x - 1)^3 * (x^2 + 1)                   240                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 240                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x^4 + 1)                             240                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1) * (x^4 + 1)                     240                       1         -1        -1          1         -1           1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                 240                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                   240                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1) * (x^4 + 1)                     240                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x^4 + 1)                             240                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)             160                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)               160                       1         -1        -1          1         -1           1          1          -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)               160                       1         -1         1         -1          1          -1          1          -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)             160                       1          1         1          1         -1          -1         -1          -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + 1)     160                       1         -1         1         -1          1          -1          1          -1
(x + 1)^2 * (x^2 - x + 1) * (x^2 + 1)             160                       1          1         1          1         -1          -1         -1          -1
(x - 1)^2 * (x^2 + 1) * (x^2 + x + 1)             160                       1          1        -1         -1          1           1         -1          -1
(x - 1) * (x + 1) * (x^2 + 1) * (x^2 + x + 1)     160                       1         -1        -1          1         -1           1          1          -1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)     384                       1         -1        -1          1          1          -1         -1           1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)             384                       1          1        -1         -1         -1          -1          1           1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)             384                       1          1         1          1          1           1          1           1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)     384                       1         -1         1         -1         -1           1         -1           1

#O(Q) = 7680
#SO(Q) = 3840