Algebraic modular forms associated to discriminant -115

Genus size: 7

Class representative:
[ 2  1 -1  0  0  1]
[ 1  2 -1  0  0  0]
[-1 -1  2  0  0  0]
[ 0  0  0  2 -1 -1]
[ 0  0  0 -1  4 -1]
[ 1  0  0 -1 -1  6]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (5, 1)    (5, -1)    (23, 1)    (23, -1)    (115, 1)    (115, -1)
-----------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ----------  -----------
(x - 1)^6                                 1                       1          1         1          1          1           1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)           6                       1         -1         1         -1          1          -1           1           -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1         1         -1          1          -1           1           -1
(x + 1)^2 * (x - 1)^4                     3                       1          1         1          1          1           1           1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       8                       1         -1         1         -1          1          -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                 8                       1          1         1          1          1           1           1            1
(x + 1)^2 * (x - 1)^4                     6                       1          1         1          1          1           1           1            1
(x + 1) * (x - 1)^5                       6                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^5                       6                       1         -1        -1          1         -1           1           1           -1
(x - 1)^2 * (x + 1)^4                     6                       1          1        -1         -1         -1          -1           1            1
(x + 1)^6                                 1                       1          1        -1         -1         -1          -1           1            1
(x - 1) * (x + 1)^5                       1                       1         -1        -1          1         -1           1           1           -1
(x + 1)^4 * (x^2 - x + 1)                 8                       1          1        -1         -1         -1          -1           1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       8                       1         -1        -1          1         -1           1           1           -1
(x - 1)^2 * (x + 1)^4                     3                       1          1        -1         -1         -1          -1           1            1
(x - 1)^3 * (x + 1)^3                     3                       1         -1        -1          1         -1           1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)           6                       1         -1        -1          1         -1           1           1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1        -1         -1         -1          -1           1            1
(x + 1) * (x - 1)^5                       1                       1         -1         1         -1          1          -1           1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1         1          1          1           1           1            1

#O(Q) = 96
#SO(Q) = 48

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1  1  0  0]
[ 1  2 -1  1  0  0]
[-1 -1  2 -1  0  0]
[ 1  1 -1  2  0  0]
[ 0  0  0  0  4 -1]
[ 0  0  0  0 -1  6]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (5, 1)    (5, -1)    (23, 1)    (23, -1)    (115, 1)    (115, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ----------  -----------
(x - 1)^6                                   1                       1          1         1          1          1           1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1         1         -1          1          -1           1           -1
(x + 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1         1          1         -1          -1          -1           -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)      24                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x + 1)^4                      15                       1          1         1          1         -1          -1          -1           -1
(x + 1)^2 * (x - 1)^4                      15                       1          1         1          1          1           1           1            1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)        20                       1         -1         1         -1         -1           1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)        20                       1         -1         1         -1          1          -1           1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)      20                       1          1         1          1         -1          -1          -1           -1
(x - 1)^4 * (x^2 + x + 1)                  20                       1          1         1          1          1           1           1            1
(x - 1)^3 * (x + 1)^3                      10                       1         -1         1         -1         -1           1          -1            1
(x + 1) * (x - 1)^5                        10                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^5                        10                       1         -1        -1          1         -1           1           1           -1
(x - 1)^3 * (x + 1)^3                      10                       1         -1        -1          1          1          -1          -1            1
(x + 1)^4 * (x^2 - x + 1)                  20                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)      20                       1          1        -1         -1          1           1          -1           -1
(x + 1)^6                                   1                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x + 1)^4                       1                       1          1        -1         -1          1           1          -1           -1
(x - 1)^2 * (x + 1)^4                      15                       1          1        -1         -1         -1          -1           1            1
(x + 1)^2 * (x - 1)^4                      15                       1          1        -1         -1          1           1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1        -1          1         -1           1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            30                       1         -1        -1          1          1          -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)        20                       1         -1        -1          1         -1           1           1           -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)        20                       1         -1        -1          1          1          -1          -1            1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x^4 - x^3 + x^2 - x + 1)      24                       1          1        -1         -1          1           1          -1           -1
(x + 1)^2 * (x - 1)^4                       1                       1          1         1          1         -1          -1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            30                       1         -1         1         -1         -1           1          -1            1

#O(Q) = 480
#SO(Q) = 240

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  1 -1 -1  1]
[ 1  2  1  0  0  1]
[ 1  1  2 -1 -1  1]
[-1  0 -1  2  1 -1]
[-1  0 -1  1  6  2]
[ 1  1  1 -1  2  8]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (5, 1)    (5, -1)    (23, 1)    (23, -1)    (115, 1)    (115, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ----------  -----------
(x - 1)^6                                   1                       1          1         1          1          1           1           1            1
(x + 1)^6                                   1                       1          1        -1         -1         -1          -1           1            1
(x + 1)^2 * (x - 1)^4                       6                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x + 1)^4                       6                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x + 1)^4                       1                       1          1         1          1          1           1           1            1
(x + 1)^2 * (x - 1)^4                       1                       1          1        -1         -1         -1          -1           1            1
(x + 1)^2 * (x - 1)^4                      12                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x + 1)^4                      12                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x^2 + 1)^2                    12                       1          1         1          1          1           1           1            1
(x + 1)^2 * (x^2 + 1)^2                    12                       1          1        -1         -1         -1          -1           1            1
(x - 1)^4 * (x^2 + x + 1)                  32                       1          1         1          1          1           1           1            1
(x + 1)^4 * (x^2 - x + 1)                  32                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)      32                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)      32                       1          1        -1         -1         -1          -1           1            1
(x + 1) * (x - 1)^5                        12                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^5                        12                       1         -1        -1          1         -1           1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            24                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            24                       1         -1        -1          1         -1           1           1           -1
(x - 1)^3 * (x + 1)^3                      12                       1         -1         1         -1          1          -1           1           -1
(x - 1)^3 * (x + 1)^3                      12                       1         -1        -1          1         -1           1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + 1)            48                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)            48                       1         -1        -1          1         -1           1           1           -1
(x + 1)^2 * (x - 1)^4                       4                       1          1         1          1         -1          -1          -1           -1
(x - 1)^2 * (x + 1)^4                       4                       1          1        -1         -1          1           1          -1           -1
(x - 1)^2 * (x + 1)^4                       4                       1          1         1          1         -1          -1          -1           -1
(x + 1)^2 * (x - 1)^4                       4                       1          1        -1         -1          1           1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          24                       1          1         1          1         -1          -1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)          24                       1          1        -1         -1          1           1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)      32                       1          1         1          1         -1          -1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)      32                       1          1        -1         -1          1           1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)      32                       1          1         1          1         -1          -1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)      32                       1          1        -1         -1          1           1          -1           -1
(x - 1)^3 * (x + 1)^3                      24                       1         -1         1         -1         -1           1          -1            1
(x - 1)^3 * (x + 1)^3                      24                       1         -1        -1          1          1          -1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)            12                       1         -1         1         -1         -1           1          -1            1
(x - 1) * (x + 1)^3 * (x^2 + 1)            12                       1         -1        -1          1          1          -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 + 1)            12                       1         -1         1         -1         -1           1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)            12                       1         -1        -1          1          1          -1          -1            1
(x - 1) * (x + 1) * (x^4 + 1)              48                       1         -1         1         -1         -1           1          -1            1
(x - 1) * (x + 1) * (x^4 + 1)              48                       1         -1        -1          1          1          -1          -1            1

#O(Q) = 768
#SO(Q) = 384

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1 -1  1  0  0]
[ 1  2 -1  1  0  0]
[-1 -1  2 -1  0  0]
[ 1  1 -1  2  0  0]
[ 0  0  0  0  2 -1]
[ 0  0  0  0 -1 12]

Char. Poly                                       Size    (spin, det) = (1, 1)    (1, -1)    (5, 1)    (5, -1)    (23, 1)    (23, -1)    (115, 1)    (115, -1)
---------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ----------  -----------
(x - 1)^6                                           1                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x + 1)^4                               1                       1          1        -1         -1          1           1          -1           -1
(x + 1)^2 * (x - 1)^4                               1                       1          1         1          1         -1          -1          -1           -1
(x + 1)^6                                           1                       1          1        -1         -1         -1          -1           1            1
(x + 1) * (x - 1)^5                                 1                       1         -1         1         -1         -1           1          -1            1
(x - 1) * (x + 1)^5                                 1                       1         -1        -1          1         -1           1           1           -1
(x + 1) * (x - 1)^5                                 1                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^5                                 1                       1         -1        -1          1          1          -1          -1            1
(x - 1)^3 * (x + 1)^3                              10                       1         -1        -1          1          1          -1          -1            1
(x + 1) * (x - 1)^5                                10                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^5                                10                       1         -1        -1          1         -1           1           1           -1
(x - 1)^3 * (x + 1)^3                              10                       1         -1         1         -1         -1           1          -1            1
(x - 1)^2 * (x + 1)^4                              10                       1          1        -1         -1         -1          -1           1            1
(x + 1)^2 * (x - 1)^4                              10                       1          1         1          1         -1          -1          -1           -1
(x - 1)^2 * (x + 1)^4                              10                       1          1        -1         -1          1           1          -1           -1
(x + 1)^2 * (x - 1)^4                              10                       1          1         1          1          1           1           1            1
(x + 1)^2 * (x - 1)^4                              15                       1          1        -1         -1          1           1          -1           -1
(x + 1)^2 * (x - 1)^4                              15                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x + 1)^4                              15                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x + 1)^4                              15                       1          1         1          1         -1          -1          -1           -1
(x - 1)^3 * (x + 1)^3                              15                       1         -1        -1          1         -1           1           1           -1
(x - 1)^3 * (x + 1)^3                              15                       1         -1         1         -1         -1           1          -1            1
(x - 1)^3 * (x + 1)^3                              15                       1         -1        -1          1          1          -1          -1            1
(x - 1)^3 * (x + 1)^3                              15                       1         -1         1         -1          1          -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                          20                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              20                       1          1        -1         -1          1           1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              20                       1          1         1          1         -1          -1          -1           -1
(x + 1)^4 * (x^2 - x + 1)                          20                       1          1        -1         -1         -1          -1           1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                20                       1         -1         1         -1         -1           1          -1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                20                       1         -1        -1          1         -1           1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                20                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                20                       1         -1        -1          1          1          -1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                20                       1         -1         1         -1          1          -1           1           -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                20                       1         -1        -1          1          1          -1          -1            1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                20                       1         -1         1         -1         -1           1          -1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                20                       1         -1        -1          1         -1           1           1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              20                       1          1         1          1         -1          -1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              20                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)              20                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)              20                       1          1        -1         -1          1           1          -1           -1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    30                       1         -1        -1          1          1          -1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)                    30                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    30                       1         -1        -1          1         -1           1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)                    30                       1         -1         1         -1         -1           1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  30                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  30                       1          1         1          1         -1          -1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  30                       1          1        -1         -1          1           1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)                  30                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x^4 - x^3 + x^2 - x + 1)              24                       1          1        -1         -1          1           1          -1           -1
(x - 1)^2 * (x^4 + x^3 + x^2 + x + 1)              24                       1          1         1          1          1           1           1            1
(x + 1)^2 * (x^4 - x^3 + x^2 - x + 1)              24                       1          1        -1         -1         -1          -1           1            1
(x + 1)^2 * (x^4 + x^3 + x^2 + x + 1)              24                       1          1         1          1         -1          -1          -1           -1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)      24                       1         -1        -1          1         -1           1           1           -1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)      24                       1         -1         1         -1         -1           1          -1            1
(x - 1) * (x + 1) * (x^4 - x^3 + x^2 - x + 1)      24                       1         -1        -1          1          1          -1          -1            1
(x - 1) * (x + 1) * (x^4 + x^3 + x^2 + x + 1)      24                       1         -1         1         -1          1          -1           1           -1

#O(Q) = 960
#SO(Q) = 480

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  0  0  1 -1]
[ 1  2  0  0  0 -1]
[ 0  0  2  1  0  1]
[ 0  0  1  2  0  0]
[ 1  0  0  0  4 -2]
[-1 -1  1  0 -2  6]

Char. Poly                                           Size    (spin, det) = (1, 1)    (1, -1)    (5, 1)    (5, -1)    (23, 1)    (23, -1)    (115, 1)    (115, -1)
-------------------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ----------  -----------
(x - 1)^6                                               1                       1          1         1          1          1           1           1            1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1         1         -1         -1           1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1         1          1         -1          -1          -1           -1
(x + 1)^2 * (x - 1)^4                                   9                       1          1         1          1          1           1           1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     6                       1         -1         1         -1          1          -1           1           -1
(x + 1) * (x - 1)^5                                     3                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                     2                       1         -1         1         -1         -1           1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1         1          1         -1          -1          -1           -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)       4                       1         -1         1         -1         -1           1          -1            1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)                     6                       1         -1         1         -1          1          -1           1           -1
(x - 1)^2 * (x^2 + x + 1)^2                             4                       1          1         1          1          1           1           1            1
(x - 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1          1           1           1            1
(x + 1)^6                                               1                       1          1        -1         -1         -1          -1           1            1
(x - 1) * (x + 1)^5                                     3                       1         -1        -1          1         -1           1           1           -1
(x + 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x + 1)^4                                   3                       1          1        -1         -1          1           1          -1           -1
(x - 1) * (x + 1)^3 * (x^2 + x + 1)                     2                       1         -1        -1          1          1          -1          -1            1
(x - 1)^3 * (x + 1)^3                                   1                       1         -1        -1          1          1          -1          -1            1
(x - 1) * (x + 1)^5                                     3                       1         -1        -1          1         -1           1           1           -1
(x - 1)^2 * (x + 1)^4                                   9                       1          1        -1         -1         -1          -1           1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     6                       1         -1        -1          1         -1           1           1           -1
(x - 1)^3 * (x + 1)^3                                   9                       1         -1        -1          1          1          -1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)                   6                       1          1        -1         -1          1           1          -1           -1
(x + 1)^2 * (x - 1)^4                                   3                       1          1        -1         -1          1           1          -1           -1
(x + 1)^4 * (x^2 - x + 1)                               2                       1          1        -1         -1         -1          -1           1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)                     6                       1         -1        -1          1         -1           1           1           -1
(x + 1)^2 * (x^2 - x + 1)^2                             4                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)                   6                       1          1        -1         -1          1           1          -1           -1
(x - 1) * (x + 1) * (x^2 - x + 1) * (x^2 + x + 1)       4                       1         -1        -1          1          1          -1          -1            1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                     2                       1         -1        -1          1          1          -1          -1            1
(x - 1)^3 * (x + 1)^3                                   1                       1         -1         1         -1         -1           1          -1            1
(x + 1)^2 * (x - 1)^4                                   3                       1          1         1          1         -1          -1          -1           -1
(x + 1) * (x - 1)^3 * (x^2 - x + 1)                     2                       1         -1         1         -1         -1           1          -1            1
(x + 1) * (x - 1)^5                                     3                       1         -1         1         -1          1          -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                               2                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x + 1)^4                                   3                       1          1         1          1         -1          -1          -1           -1

#O(Q) = 144
#SO(Q) = 72

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2 -1 -1  1  1  1]
[-1  2  0 -1  0  0]
[-1  0  2 -1 -1 -1]
[ 1 -1 -1  4  1  0]
[ 1  0 -1  1  4  0]
[ 1  0 -1  0  0  4]

Char. Poly                               Size    (spin, det) = (1, 1)    (1, -1)    (5, 1)    (5, -1)    (23, 1)    (23, -1)    (115, 1)    (115, -1)
-------------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ----------  -----------
(x - 1)^6                                   1                       1          1         1          1          1           1           1            1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1         1         -1         -1           1          -1            1
(x + 1)^2 * (x - 1)^4                       3                       1          1         1          1          1           1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1         1         -1          1          -1           1           -1
(x - 1)^2 * (x + 1)^4                       3                       1          1        -1         -1         -1          -1           1            1
(x - 1) * (x + 1)^5                         6                       1         -1        -1          1         -1           1           1           -1
(x + 1)^2 * (x - 1)^4                       3                       1          1        -1         -1          1           1          -1           -1
(x - 1)^3 * (x + 1)^3                       6                       1         -1        -1          1          1          -1          -1            1
(x + 1)^6                                   1                       1          1        -1         -1         -1          -1           1            1
(x - 1)^2 * (x + 1)^4                       1                       1          1        -1         -1          1           1          -1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + x + 1)       8                       1          1         1          1         -1          -1          -1           -1
(x - 1)^4 * (x^2 + x + 1)                   8                       1          1         1          1          1           1           1            1
(x - 1)^3 * (x + 1)^3                       6                       1         -1         1         -1         -1           1          -1            1
(x + 1) * (x - 1)^5                         6                       1         -1         1         -1          1          -1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)             6                       1         -1        -1          1         -1           1           1           -1
(x + 1)^4 * (x^2 - x + 1)                   8                       1          1        -1         -1         -1          -1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)             6                       1         -1        -1          1          1          -1          -1            1
(x - 1)^2 * (x + 1)^2 * (x^2 - x + 1)       8                       1          1        -1         -1          1           1          -1           -1
(x + 1)^2 * (x - 1)^4                       1                       1          1         1          1         -1          -1          -1           -1
(x - 1)^2 * (x + 1)^4                       3                       1          1         1          1         -1          -1          -1           -1

#O(Q) = 96
#SO(Q) = 48

------------------------------------------------------------------------------------------------------------------------

Class representative:
[ 2  1  1  0 -1  1]
[ 1  2  1  0 -1  0]
[ 1  1  2  0 -1  0]
[ 0  0  0  2  1  0]
[-1 -1 -1  1  4  0]
[ 1  0  0  0  0  6]

Char. Poly                             Size    (spin, det) = (1, 1)    (1, -1)    (5, 1)    (5, -1)    (23, 1)    (23, -1)    (115, 1)    (115, -1)
-----------------------------------  ------  ----------------------  ---------  --------  ---------  ---------  ----------  ----------  -----------
(x - 1)^6                                 1                       1          1         1          1          1           1           1            1
(x + 1)^2 * (x - 1)^4                     3                       1          1         1          1          1           1           1            1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1         1          1          1           1           1            1
(x + 1) * (x - 1)^3 * (x^2 + 1)           6                       1         -1         1         -1          1          -1           1           -1
(x + 1)^2 * (x - 1)^4                     6                       1          1         1          1          1           1           1            1
(x + 1) * (x - 1)^5                       6                       1         -1         1         -1          1          -1           1           -1
(x + 1) * (x - 1)^3 * (x^2 + x + 1)       8                       1         -1         1         -1          1          -1           1           -1
(x - 1)^4 * (x^2 + x + 1)                 8                       1          1         1          1          1           1           1            1
(x + 1)^6                                 1                       1          1        -1         -1         -1          -1           1            1
(x - 1) * (x + 1)^5                       1                       1         -1        -1          1         -1           1           1           -1
(x - 1) * (x + 1)^5                       6                       1         -1        -1          1         -1           1           1           -1
(x - 1)^2 * (x + 1)^4                     6                       1          1        -1         -1         -1          -1           1            1
(x + 1)^4 * (x^2 - x + 1)                 8                       1          1        -1         -1         -1          -1           1            1
(x - 1) * (x + 1)^3 * (x^2 - x + 1)       8                       1         -1        -1          1         -1           1           1           -1
(x - 1)^2 * (x + 1)^4                     3                       1          1        -1         -1         -1          -1           1            1
(x - 1)^3 * (x + 1)^3                     3                       1         -1        -1          1         -1           1           1           -1
(x - 1) * (x + 1)^3 * (x^2 + 1)           6                       1         -1        -1          1         -1           1           1           -1
(x - 1)^2 * (x + 1)^2 * (x^2 + 1)         6                       1          1        -1         -1         -1          -1           1            1
(x + 1) * (x - 1)^5                       1                       1         -1         1         -1          1          -1           1           -1
(x - 1)^3 * (x + 1)^3                     3                       1         -1         1         -1          1          -1           1           -1

#O(Q) = 96
#SO(Q) = 48